PCDHGB4
ALG12
TMEM161B
VPS26B
TRIOBP
TAF15
UBR1
CD79A
DNAH5
RALGAPA2
ANP32A-IT1
SGK2
PPP6R2
XKR6
TMEM86B
NKIRAS1
TMC5
ARRDC3
ZNF556
FASTKD2
RGS22
SCNN1A
SPRYD3
IKZF4
KIR2DL2
PNMT
LARP1B
MPO
LOC554206
CYP4V2
HINT3
RPL18A
TRIM59
CRYM
IL6ST
MESP1
CCT4
FOXD4
FGFR3
ZNF572
DET1
HBQ1
C12orf66
P2RY4
MCTP2
ZNRF2P1
GOLGA8S
CCDC78
MFSD8
LILRA1
H6PD
GAGE3
GBA2
GLP1R
COL6A1
ERN2
GOLGA8A
C19orf52
NDST2
DCUN1D2
BARHL1
TMEM161A
FAM71D
PPOX
TMEM87B
PRRT1
OPCML
OSBPL2
TYMP
SPATA13
NUP88
CMYA5
LOR
RGPD1
MT3
LRRC8C
ABCC8
SNX27
LOC100233156
IMMT
NCAN
MCRS1
IRS1
CASK
LOC100996455
PACSIN1
PMS2P4
DESI1
PLBD1
IGLV1-44
GIMAP2
SLC16A2
PLXND1
MYRIP
C1orf112
OR52B2
PLSCR4
DMRTC1B///DMRTC1
SPIN3
DEPDC4
C3orf52
CSE1L
ASB13
PRKCE
DHRS7
LYRM9
CDK3
TRDMT1
RFT1
EZH1
KLF3-AS1
TCEB1
MNS1
PNMA2
CPOX
KCNH4
GOT2
KMT2A
SPG11
TGFBR2
FGF9
TLN1
MRPL30
SEMA4C
PTPN3
SIRPD
MRPL39
CALHM2
SERINC5
TGFBR3L
C6orf132
LOC729680
PEX14
ZNF70
NPLOC4
SCML1
MAP7
LRRC37B
HJURP
SMARCA5
FIP1L1
JMJD7-PLA2G4B
SOCS4
SLC32A1
ZBTB46
FLJ36840
LHFP
RRM1
PCDHB13
CASC15
DCAF1
HCRTR1
PCDHA11
KIAA0556
FAM133B
GAS8
C4orf47
PLPP3
USPL1
TNNT2
PLEKHA2
ACAA1
LINC01023
LOC101930370
FAXDC2
HESX1
ALMS1
CDK9
BLVRA
PRR12
ATG9A
GTPBP1
ATP5B
CCL19
LOC101927502
PHF19
TK2
ST6GALNAC2
CYLD
KRT33B
TNFSF9
CNDP1
ADAMTS15
FASN
INE1
NMNAT3
GATSL2
RAD52
DTX3
PAQR4
CLEC18A
ELN
ETV5
BET1
SECTM1
MTBP
DSCR3
LOC100506317
CCDC187
KIR2DL4
KMT5C
SOX18
PIK3C2G
GALK1
NPY1R
NSD1
NAGLU
GPM6B
UPF1
ZNF25
HERC3
SPEF2
UNC5B
SH2B2
SCRN2
ASPM
DDX24
PIK3R3
ANKRD7
C10orf91
UGT1A6
CYTH1
ACAD9
UBE2W
BTBD18
NDUFAF7
ADAMTS3
CLDN16
RPP25
CDK11B
ZNF304
LOC100505570
MMP19
WIPI2
GP5
IGFBP3
B2M
ANKRD36BP2
CAB39L
TDRKH
PGK1
ITIH6
GALC
TAOK1
RFX2
RNF214
SYK
SCYL3
BMPR1B
USF2
LOC100507351
HSD17B12
STK39
CNPY4
NOTCH2NL
TCTA
GPT
INTU
ST7L
CEACAM3
SPDYE4
PTGS1
ERBB2
CITED2
ANK1
PNN
ANKRD42
UCK2
SOSTDC1
RASL10B
LINC00654
CXCL2
CCL24
PMS2P3
LOC101927181
EHF
MYZAP
ZBTB6
GUCY1A3
AKAP11
PBX2
PHF21A
AATK
SFTA1P
ZNF716
PEAK1
POU5F1
AKR1C3
RHOG
CSAG1
MUC17
TRA2B
ZNF296
COX4I1
TMEM178A
AQP1
CBR4
KMT2E
ARHGAP28
ERAP2
CES2
RASGRP1
SEC23B
SBDS
STARD9
PIGU
BLOC1S4
EPS15
SCD
CILP2
C4orf19
KCNMB4
ZC3H7B
LOC643387
CRISPLD2
OR10A5
ADH5
HBEGF
TJP2
SLC16A12
TFAP2A
TUBA4A
ASGR2
GSTM2
EPB41L4A-AS2
PTH2
CD247
DACT1
VEGFC
MMP15
CNPPD1
NLRP2B
BANP
CCDC94
HECTD2
C11orf45
AGTPBP1
SEC31A
CRYBB3
HIVEP2
NGEF
CCR7
PRIMA1
SHMT1
YTHDF1
TBL2
DUSP5
TRIM32
PDHX
ZNF461
LOC153811
GAB2
CDKN2D
C15orf62
GM2A
LOC283861
PRKCSH
MROH8
FAM83E
MADCAM1
FAM160B2
EXD2
ZNF777
HS1BP3
PICALM
SH3GLB2
ODF2
LOC400043
ORC6
DTWD2
ZCCHC4
PLCB2
DOCK9
GDPD5
PMS2
PDHA1
ATP2B2-IT2
NXPH4
TMEM109
RAG1
CEP41
GSKIP
MT1E
LINC00304
ATF3
CCDC174
PDE8B
LY6G5B
TEAD4
ZSCAN18
GLYR1
SMC4
MED1
PIR
ULK4
STRN
UHRF1
ZNF233
KIAA1683
SERPINI2
GTF2E2
PGM2L1
TMEM57
KIAA1147
FAM26F
C3orf35
AIM1L
THAP3
E2F6
IL32
KRT13
LINC01341
LRBA
APOA4
KCNK5
RAD51D
FUT3
LTA
HOXD13
SHROOM1
EPPK1
KLHL22
SLAMF9
MTERF2
LOC100506990
SLC25A52
PIP5K1A
KCNE1
MYOG
SPRED2
RFX3
HSP90AA1
LTBP1
RHOJ
GLRB
HCAR2
ANXA9
ZNF799
FBXO22
SYTL4
ZNF229
PHF6
SH3PXD2A
ACSL1
SIGLEC6
ZNF367
OGDHL
LINC01521
COX6B2
STT3B
RPTOR
PTCD1
LMBRD1
NRF1
SLC22A14
MRPS26
TRPS1
ARRDC4
AP2A1
WDR49
UBE4B
LYNX1
BBS7
RTKN2
NAA16
QRSL1
PEX11A
INS-IGF2///INS///IGF2
ARHGAP1
OAZ3
CA12
RHOBTB3
INPP5F
ZC3HAV1L
PRO1804
MSL3
THUMPD3
CD200R1
FAN1
TBC1D16
MFSD4A
CCNG2
RSRP1
DNM1P46
RASL11B
ARF6
UCHL5
RFFL
PSPN
AGO1
MPV17L
DCLRE1A
WNT2B
TUBA1C
SURF6
DNAL1
PLEC
MROH7
STARD4
STAT1
SPANXA2-OT1
EEF1A1
PKDREJ
FMNL1
SLC25A38
CCDC14
MISP
ZNFX1
RPS2
SLC37A2
THSD7A
ZNF263
YEATS4
ANO8
REEP1
AIMP1
KIF4A
SORBS1
OTOR
ZBED1
KRT37
LOC105378577
OTUB2
STS
HEPH
ATP11C
KYNU
ZNF385B
GPATCH8
BCL9L
IPPK
PSMA3-AS1
SLC26A11
FAM189A1
ARHGAP26
SNTB1
CPEB3
UFSP2
LOC257396
NMUR2
RAVER1
TMEM30B
LRRC28
FLJ30064
MFAP3L
SLC6A8
COX19
AGRN
CHTF18
RNPEP
HS3ST5
DNAJC25
TRIM5
FBXO34
IFNA21
C1orf27
ARMCX5
CD151
MFSD12
IER5L
ADH6
TXNDC16
CD300E
ANK3
HPS4
DNAJC1
LMF1
EFHB
TH
RBFOX1
CYB5R3
PARPBP
GREM2
ASMT
LOC102723968
METRNL
YTHDF3
BZW2
WIPF3
PPARGC1A
TMEM102
LAMTOR3
SMG9
XKR8
TBC1D22A
SERP1
ZFAND4
OTUD1
SLC39A3
MDM2
APLN
SLC45A2
CASZ1
ALDOA
PPRC1
ANO1
GXYLT1
ASCC3
LOXL4
VIPAS39
ZNF286A
JAZF1
ADD3
ASPSCR1
NSF
FUT1
KRT3
TOM1
LCE3A
B3GALT4
VTI1A
SDSL
RAD54L2
DPP3
ZNF397
OIP5-AS1
MSMB
ERV3-2
TRIM23
DPT
TACR2
OR2S2
PCDHA8
FBXL14
EYA4
CCT6B
CTAG1A
SEC24C
FAM193B
PLEKHN1
UBE2D1
FAM83B
EEF2K
CCBE1
CTAGE6
TDRD10
TTC23L
ACPT
C16orf82
BOD1L1
GML
TSACC
GEMIN8
SNRK
FAM215A
SMAD4
MBOAT2
BCO1
GLT8D2
PGBD4
LOC286272
SNRNP200
GJB7
RIPPLY3
CEP85L
MYO7A
ST3GAL6
KREMEN1
PRSS36
VAMP2
KDM2B
TREX1
PIPOX
NF2
NUMB
SCAF1
CD86
ST3GAL6-AS1
PROP1
ELF2
FAM20A
SLC25A22
PFKP
RSPH6A
HRASLS5
RNF34
DDIT4
CSH2
OIP5
TCF15
C10orf11
SCARF2
ALPL
OAS2
FBXO44
PFKL
FAM213B
BCL7B
GFAP
PNPLA6
CLMN
GBP4
TCHH
DNAJA3
EEF1D
PLAGL1
NRG2
KRTAP1-3
LZTFL1
AP5Z1
TBL1XR1
EVA1C
NPFFR1
ECT2
ACSL5
ZNF10
TSKS
ACTR5
FRMD5
FAM9B
FGF18
HS3ST1
IVNS1ABP
OS9
SMPD4
OXNAD1
CCDC25
CST9L
PRKAR2B
ATF6B
CBLN3
NUF2
RNF113B
LOC399815
XYLT1
CLPS
HPDL
CHKA
MAGEA9
CARNMT1
ZNF438
SNRPC
HTR3C
PLSCR2
AGPAT2
BIN3
CNOT4
NPHS2
MT1A
CLTCL1
PIAS3
TTC39A
GPC1
KDM2A
MKNK1
LCE4A
NUDT16P1
IGSF8
POLR2K
NEK6
KIN
CSF2RA
SLC25A45
ANXA1
TNKS
EOMES
TMC6
LOC100506302
CAPG
KRTAP10-10
OR10H1
INTS6L
ZNF670
SNX16
KRT79
FAM83H
APBA1
YRDC
FSIP2
HDAC6
PLB1
ZFP37
C19orf66
PHIP
NPEPPS
ZNF330
ZNF85
HMOX1
DYSF
GPHB5
FBXL18
ZNF681
PACSIN3
LINC00857
VPS13D
ATP2B1
LMX1A
GUCY1A2
OLFML2A
NSUN4
MAN2B2
NEFM
SLC52A3
EFNB1
EME2
CD4
PSAT1
PSTPIP1
BPIFB1
MIEF2
KCNMB1
PVRIG
C5orf58
SMOC2
BDKRB2
COL4A1
ZNF2
ATAD3B
LY96
BICC1
CGB2
NOL6
CCT2
SNX1
ACP6
CDKN1C
SNX9
CALD1
CRACR2A
YY1AP1
PYY2
ZNF432
RAP1GDS1
INTS4
DMXL1
C2orf61
STRADB
POTEC
TFCP2
TMEM135
NRL
ATIC
CNIH2
ABAT
EXOSC6
LAG3
DCAF4
C7orf73
AHDC1
SPRR1B
ZNF502
WAPL
ACOX3
SLC35F6
REPS1
MYO5A
LOC100129034
LIFR-AS1
ACCS
ZFYVE27
CEPT1
GPSM1
MAN2A1
EXOC2
RASGRP2
CERS4
SLC16A13
FAM179A
KIF1C
POLD1
RASL12
GLDC
CDCP1
FRRS1L
IGKC
TMEM63B
YY1
MT1X
OAS3
GPR78
CKMT2
TCF7L2
TIA1
ALG3
PLCB1
RNF166
ADGRA2
DUS3L
NICN1
CX3CR1
TRIM72
ASAP3
ATP8B1
SAGE1
PARG
FKBP1A
LOC101928035
FBXO10
NBPF3
TM6SF2
DNAJC4
EIF2AK3
LPCAT4
SPRY1
CCDC144A
RAB3IP
ETNPPL
LGALS8-AS1
HLA-DQA1
LOC101060524///DRD5P2
TNFRSF19
CHRNA4
HYLS1
EFNA4
SAYSD1
UHMK1
PRR3
FGF12
CD40
DGKQ
TM6SF1
STIM1
USO1
GIPC3
SLC25A25
ABHD10
MGC16025
PEAR1
RPS6KA3
SLC24A1
PDE3B
FGFR2
LPAR1
LINC01123
NCAPG
EGR1
SRRM1
SUPT16H
PCDHGC3
RNF185
EIF3J
LOXL3
HLA-E
LOC100129115
SPPL2B
ENO1
LPCAT1
POLR2A
ASB1
MFSD11
LDLRAP1
KCNJ1
CFAP65
SNAPC4
TCL1A
AMN
LOC101927178
ARHGAP32
FAHD1
PRB3
MMP14
HAGLR
PCYT1B
RNF169
ZNF57
PDE6A
ZNF23
CCT6P1
CDHR3
LOC100132147
CCL17
HOXB4
ACSM5
MFSD2A
PGF
GPX2
RAD51
AP3S1
OTX1
REG4
IL26
HNRNPA1
CNTRL
CCDC134
IKBKG
PLA2G4A
OLFML2B
USP30-AS1
PDCD10
LITAF
NEFL
LOC401320
SLC9A6
KIAA0430
ZNF253
BCL2L13
VGLL4
UBL3
STAC3
OXCT2
OMP
NFYB
ATP1A1-AS1
IRAK3
LINC00167
NPTX1
LOC284454
GPR149
GABPB1
OBSCN
WDHD1
CMTM7
GEM
COQ10B
CRYBA1
FDXACB1
LINC00597
CCIN
SLCO1B1
TTN
ARHGDIG
DOCK4
ZNF394
RABGAP1
S1PR2
FZD10-AS1
ZIC5
RIMS3
LOC100506282
CUL3
TP73-AS1
LINC01137
IP6K1
TRAP1
DRAXIN
C16orf52
N4BP2L2
FAM174B
ARHGEF26
NUB1
C1QTNF3
CCNJL
STXBP3
OR10C1
RHOBTB2
SYT6
HERC2P2
PIBF1
KRT18
AGO4
DDX28
APOPT1
TUBAL3
LOC105378732
BRIP1
P2RY10
TOP2A
POLD4
PLOD3
SMC5
ZNF273
SHMT2
C5
TRPT1
TEX13B
BRCA1
BRI3BP
WDR76
RFC4
PCNX1
SMR3A
MYOC
TOR3A
PIGA
PIN1P1
ORMDL3
HIST1H1B
LINC00337
PLAGL2
MYCNOS
ZNF165
NAGS
GUSB
TRMU
RNF38
AKAP8
PHF14
SOCS2
ACOT11
GOLT1A
RPL21P44
AIFM1
TALDO1
KIR2DS4
UGT8
PSMD7
IDH3G
SLC6A19
LOC100289058
PYDC1
CACNG1
CAPN2
CLUAP1
ANAPC4
RAD9A
SNRNP25
ACVR1B
C5orf46
SLC34A2
LOC101060157
ENHO
PUS7L
LOC105372881
STK32C
USP48
CAPN7
KCTD16
AMOTL1
ZNF275
KIF9-AS1
GAB1
RNF187
PRRG4
TP53TG3
FUNDC2P2
HLA-DPB2
SPTLC1
CTSE
SPDYE3
B3GNT2
TMEM255B
SPRR2C
OSBPL6
TMEM2
LINC00282
NIPBL-AS1
AQP3
GJB2
SYT12
TMEM81
TUBB1
SCGB2A1
CAPN6
SMG8
MATN1-AS1
TBC1D2
PDCD6IP
OXER1
SAA1
TIAL1
GEMIN4
SF3B3
PGAP3
MFSD10
THNSL1
USP46-AS1
CDKL3
PMEL
PCDHGA9
KANSL1L
FZD1
ANKRD23
CLEC2D
SLC25A42
MTRNR2L2
UNK
RNF8
LCE1A
THAP6
SHANK1
ADAM11
SLC10A1
PAK1IP1
AP3B1
KLF7
ZNF672
KRTAP6-3
ZC3H8
PPP1R1C
TFAP2C
SSH1
RGP1
MAPK15
TBC1D10B
NONO
CDON
SLC22A9
OR8H1
DERL3
RPS11P6
ZNF554
HACD3
LINC00052
FAM90A1
QKI
SCAMP2
MAP3K2
PISD
IL17RA
CYP2C18
ACTN1
TMEM52
MICAL3
SFT2D2
TMSB15A
BCL2L11
EFCAB2
KLK10
TRIM43
SEMA3A
DZIP1L
EXOC5
PPP5C
FLCN
SPDEF
FAM196A
AMBN
HSD17B14
TNRC18
SMKR1
HNRNPD
GALK2
CACNB3
TNFRSF18
ITPRIPL1
PNPO
LRRC45
RPL3L
TMUB1
ASB7
VAMP1
ZBTB1
RNF207
ANKRD13A
HOXA4
B3GNT7
SLC1A5
STK38
MYLK2
ZCRB1
CRADD
RSL1D1
LOC389831
TMCO3
SLC29A3
FAM184A
CEP350
UBE2V1
SMAD5-AS1
CCDC38
RTP4
AFDN-AS1
RARRES1
GRHL2
CPNE6
LMF2
EPB41L5
MICALL1
FAM57B
RGS12
NKAPP1
MATN2
PPP1R2P1
LUNAR1
LOC440461
TXNL4A
ESPL1
PLEKHG1
MGC16275
SLAMF1
PUS1
PEX12
PMS2P2
ZBTB43
PINK1
SGO2
TELO2
EXOC6
HTT
CAMKV
TVP23C-CDRT4
UBP1
DPH6
TEP1
ATXN7L3B
UBQLN2
STK33
WDR47
SPAG9
TLR1
LHX4-AS1
PHGDH
ZBED2
SPATS2
MAPRE2
LMAN1L
PUM3
RIBC2
RAB13
COLGALT1
COL6A3
MYL7
GYS1
ARVCF
VWA5B2
ADH1C
CTSF
MED9
RELL1
CREG2
VCL
ALOXE3
TRIM22
PCDHB3
CTNNA1
VMP1
GCNT1
NEBL
VCY
LILRB3
PPP2R2D
FCAMR
SLC30A6
ABHD16A
TMEFF2
CELSR1
RUFY1
TMEM94
PIH1D2
CTNNB1
LYPD3
FIGN
CENPP
CLCN5
TTLL7
WNT10B
HTR1F
EXOC1
RSU1
ADCY1
MYBL1
DUS2
OTP
HIST1H2BJ
TOLLIP
ELOVL7
SPATA6
ZSCAN20
CILP
MTMR9LP
RBM43
LOC100506031
LIG3
DMRTC2
MAST3
SCLY
OR6W1P
LOC100130456
SEMA3E
KIF12
EID2
ZBTB14
GON4L
SUV39H1
SUPT3H
LOC100505985
RABGAP1L
VPS13A
RLF
CNTN1
STYK1
EAF2
HMBOX1
LHX6
GOLGA6L6
JDP2
PTGIS
LSM11
XRCC1
CYP1A2
HDC
RSPO2
SHOX
ATP2C2
KDM3B
MYB
ZNF141
SLC38A9
POLD3
SDHA
LRRN2
PDCD4
DNAH3
ZNF575
RIOK2
C9orf78
BTN2A2
HEIH
TMEM164
LACC1
TMOD4
CCDC110
HIST1H2BN
MTM1
PAX9
KLHL11
TLK2
ITGAE
NGB
DMBT1
TCHP
ZNF354B
TTLL3
PABPC1L
PCYOX1
KIAA1109
CSGALNACT1
ADAM22
HIP1R
USP8
CEP250
FKBPL
CPNE8
NRBP1
SMIM10L2A
VIM
NCBP1
LYAR
DIP2B
FAM20C
GJB3
VLDLR
CACUL1
CCDC127
WSB1
MFSD14A
PTGDS
RSPH3
MAGIX
LOC729603
RAB35
DDR1
THG1L
FADS3
CLSTN2
HEPACAM2
PLEKHG2
FAM95A
LOC284242
PPP6R1
C6orf15
SECISBP2
DNAJC5
ESYT1
ZNF736
FLJ35934
QPCT
ICK
ZNF571
FAM228A
FAM32A
ZNF587
SPEG
IL1R2
KCNK15
NOC2L
FLJ42627
DIAPH1
ACTL7B
KPNA4
MAMSTR
AP1G2
MED20
TCF12
CDC42BPA
PLEKHJ1
MPP1
LOC100506548
DBR1
LDOC1L
EXTL1
PCDHB2
LOC101928377
ACBD7
FAM19A2
CACNA1G
CRY2
CCDC180
RTP5
RCAN3
NRP1
CDH3
SSR2
STMN1
ZC3H12A
CEP164
ISLR
SH2B3
FER
LOC100288893
TRAF1
HIST1H4A
PTGFRN
IQUB
GAA
TP53BP1
C17orf74
TCF7L1
MINK1
NEURL2
TMEM59
NT5C2
LAMB3
NUDT9P1
RREB1
ILF3
RAPGEF5
ANLN
KIF5C
B3GNTL1
PSMD9
CYP4F30P
E2F2
NOP9
APBB3
NRG3
PROCR
ADAMTSL4
PPP1R13L
C21orf58
WHRN
KIF1B
TNFSF14
ZNF503
NDUFA4L2
SLC38A2
SYNJ2
C11orf97
NOC3L
CNTD2
DDX3X
KIAA1652
DFNB59
MEGF6
ACIN1
AP5S1
PIGQ
AFM
DBP
FAM209B
SIGLEC11
ZNF17
TSPAN9
PTBP3
TFDP2
SOX13
WDR5B
FAM173A
LONP2
OTUD7B
ACTL8
DSCC1
TUT1
LRRC75B
ORC5
PANX1
SLC5A11
SHANK2-AS3
SGK223
GALNT12
LCAL1
PGBD2
RAD54B
KDM3A
LOC650293
LRRC61
GLIDR
KRT8
MLYCD
ARMCX1
GEN1
TULP3
TIGD3
CCDC146
FNDC3B
ARMC9
PPP1R18
METAP2
SHANK2
ITIH3
APC2
POU3F3
RIMBP3
AVP
ARHGAP11A
POMZP3
DNAJC8
SPRR3
COL6A2
ABCB8
LENG1
CNNM3
VPS53
MTFP1
DIS3L2
STOML3
DDX19A
PROSC
DYRK3
KIAA1143
MT1F
RRBP1
FDFT1
RAPGEF6
TMEM242
C2orf72
MAP1B
ZNF500
CCL15
ATP2B4
KLRC4
TMEM104
NFXL1
FUT8
ARHGAP19
ICOSLG
GNA15
CYB5R1
LINC01399
ELOVL6
FAM208B
HIST1H3G
ATAT1
FBXL12
IGHV3-48///IGHV3-69-1
SIGLEC15
LOC646976
DPP9
LOC100289230
ZNF704
PPM1L
SLC1A7
PDGFB
L2HGDH
KCNAB1
P2RY2
C1orf115
ADCY7
WDTC1
CRYZ
CTU1
TBX2
CARTPT
NGRN
EMC1
IDUA
POPDC2
AVIL
FAM46B
MPPE1
ADAM6
FLJ35700
BAAT
LEMD1
MED6
MIER3
TMEM101
DDX42
NBN
WASH7P
YBX1
GSC2
CKMT1A
GIT2
LHFPL4
CD109
LSMEM1
ZSCAN31
MILR1
TTTY14
GTF2H5
FLJ12825
SACS
RBP7
LOC105373876
PITHD1
TDG
C22orf39
MYCBPAP
STMN2
CAMK2B
AGMO
PINX1
KRT85
CDH4
HMMR-AS1
TRMT10B
MS4A4A
AFDN
GBP2
ACER1
PSMD8
LMNA
VDR
ENPP2
TARBP1
PROSER2-AS1
PANK1
SELPLG
DAB1
MUC12
ATG7
LINC00526
SULT1C2
LDLR
MFAP1
ITPR1
GBX2
DLG5
AHCTF1
ATP5I
ARHGEF19
BTBD10
RFX5
A1BG
POLR3F
RCBTB2
SLC25A47
CDC7
ZNF425
LINC00950
LOC541467
APOBEC3G
RARG
MED22
FBXL2
STAG3
DENND2C
TCF23
ZNF251
ALG1L
PRKDC
SLC15A3
PIK3CB
FCHSD2
TUB
APCDD1L
FUT10
TPRN
WDR33
CABP7
NETO1
CAMTA1
LRRC31
OR7E91P
STARD5
TLCD2
GAST
RHOV
LILRA3
RABL3
NFRKB
AGAP3
WWOX
MALAT1
MYO15A
C5orf24
P2RX3
EGR3
LINC00659
NXF1
GJC2
PGLS
OTUD4
CLIC3
ZDHHC9
HSD11B2
EP400
FBXL20
GGCX
MAGED2
BST2
FAM109B
EIF4E2
SNORA78
TIFA
APEX2
BAX
UNG
LOC100129572
ZNF41
FEM1C
MCL1
GLG1
OFD1
LOC653160
EPS8L1
GOLGA4
GPBAR1
HAB1
ZNF730
CDK17
GPATCH4
NAV3
CSNK1G1
STON2
IL4R
TMEM144
GFOD1
LOC400756
EFNA5
MAN1A1
FRMD6
FMO4
MSH6
XPO5
DDX27
ZBTB24
CIDEC
MAP2
KAT2B
DISC1
TMEM151A
S100Z
CSE1L-AS1
HEBP1
GYG2
SESN1
ABHD16B
KISS1
SMARCD1
LINC00115
ZIC4
CCDC144B
NANOG
ANKRD26
PLEKHG3
PBX1
SMIM13
RAD50
MICU1
ADPRHL1
ANKRD36
TCEA3
GMPR
SLC30A7
RPL10
SORL1
CENPF
CACNA1B
QRFPR
ETFDH
ADAM23
VNN1
DUSP11
CDH26
SLC35G2
ASIC1
SPATA2
FAM60A
VWA8
FAM126A
RHBDL2
CCL5
GAK
CAMK2D
SCARA5
TYMS
PRB4
FASLG
ZNF524
NFE2L3
CEP83
SEMA4F
C17orf78
CR2
CNTNAP3
IVL
PPIL2
CPEB4
ST8SIA2
RELA
SERTAD4-AS1
KIAA1468
MTCL1
STIP1
BMP8B
WRN
LDHA
PAG1
PROS1
PCGF2
SREBF2
PDCD7
TBXAS1
RBM19
SETD1B
TMTC4
HIF3A
SPRR1A
FGGY
NTN4
LOC100130691
CFAP206
MUT
ASB14
LONRF1
STON1
FAAP100
PTER
SPG7
TBC1D8B
LINC00239
ST6GALNAC6
ARHGEF10L
FUZ
LOC153546
ERP27
FFAR3
USP44
VEZT
CCDC40
PHTF1
PER1
PPP1R15B
RTCB
RAB39B
COG8
CHRDL2
UBE2Q1
THRA1/BTR
SNU13
AHNAK
ZRANB1
SLC39A7
GH2
TMEM44
ZBTB17
NAPSA
ATF1
NECTIN2
PLA2G16
FGF7P6
LOC152048
CLCC1
ZG16
KRT76
KIF17
CDH6
MTHFSD
CNTN2
TNIP1
LAMP1
CDH23
HDAC8
MAD1L1
ZSCAN12P1
MPC2
FABP3
MCAM
ABHD17C
PSORS1C1
RFWD2
ETV6
ADGRF5
PPP2R3A
LRRC56
VMO1
DIRC1
OVOL2
TMEM147-AS1
MGAT3
AOX1
OR5T2
LOC107161159
FBXO16
CELSR2
SAMD12
GNG2
PCED1B
DAGLA
MSANTD2
SLC5A12
DEAF1
FAM219B
PSKH1
TAF1L
SNRPB2
BOLA1
FABP5
TUBA3FP
SMARCA1
ZNF649
TRABD2A
SLF1
LAMB2
EGLN2
CCNT2
NBPF14
ABHD11
FOXE1
NEK3
ATAD2
PRSS3
SLC45A3
ZFY
NECAP1
ARHGEF28
LPIN2
MCM6
SLC7A4
QSOX2
HLA-DOA
SNHG20
SUDS3
ZNF92
DDX47
LINC00633
FARSB
ADGRG6
EGFL8
LOC55338
PLEKHM3
FAM209A
HAUS8
SYT14
HOOK1
MAB21L2
PAGE2B
AMOT
PCK2
UHRF2
HIPK2
LIN28A
VMAC
C2orf49
ZKSCAN5
WNK4
SH3D21
SYNPO2L
VGLL2
XRCC5
FRG2
MCM3
LOC100132356
RAB30-AS1
CRYAA
TRIM44
DDX3Y
C14orf105
MED13L
PEX3
TRAF6
PHAX
LMAN1
MARS2
ANKS6
DTX2
ZFAND3
CLK2
LANCL3
KLHL9
PCSK4
SHTN1
DHX38
NGLY1
GLUD1
COA3
NEAT1
KIAA0408
SPAG4
LRRC75A
ZC3H12D
HEATR9
KRTAP2-1
NME4
IFRD1
UBTF
STX17
LDAH
POLR2J2
ZNF429
LCA5
USP32P1
MYO1D
GHR
NELFE
LRRC49
GRK6
ACRBP
PPP3CC
LIN28B-AS1
GTF2IRD1
HIST1H3F
FAM219A
EXOSC3
ITIH5
HYAL4
CRKL
SPECC1L
MEX3A
SUGT1
CALML3
NBPF9
RNF141
RPGRIP1L
C1orf35
SLC16A14
FANCD2
COL9A1
LRFN1
MYCN
VIT
TEKT4
TPCN2
CCDC69
LFNG
MED7
TRIL
IL17C
CRLF3
SEZ6L2
CEBPA
SPTBN1
SSTR3
C1orf116
CBARP
ZDHHC2
AMIGO2
EBPL
LOC100128993
DHX32
MAP7D1
IGFALS
BTG2
GAGE7
MTMR2
CCDC73
HERC4
CXCL11
ACOT2
TAAR5
LINC01126
PLEKHH2
SSC4D
SPINT1
CREB3L1
ALDH18A1
RBM26-AS1
TEX19
ZNF780B
CCDC148
BHLHE41
HIST2H2AA4
FGR
LOC101928370
SLC25A12
C8orf34
CSAD
SBF1
PIGK
BHLHA15
C9orf47
HSFX1
DCBLD1
SLC2A5
CTSS
SYCP2
SOWAHA
PITPNB
SGSM2
FLJ38576
LARS
BCL6
COX18
SPINK5
FANCF
PMAIP1
TDGF1
BRK1
LOC100129447
KCNAB3
TTI1
DSG2
ADAT2
CTBP1
GATC
MSANTD4
ERCC6
F2R
LARS2
HNRNPDL
KIAA1328
MOB3B
PLIN5
OSMR
SOX12
CDX2
PKD1L2
YEATS2
SYNM
FLNB
NELFB
RNASE1
GALNS
IRX5
MYO18A
SIK3
BCAP31
LOC100128843
KIAA1107
TNIK
AUNIP
ZNF257
SYCE2
LRRC20
CFAP58-AS1
AES
XYLB
AKAP14
RLN1
TNFRSF14
TRA2A
WDR66
FAM13A-AS1
ZNF569
BDNF
CCDC7
CFAP43
TAL1
ERF
CLK1
LZTR1
GPCPD1
KLHDC4
MTHFR
ADAMTS13
TWF1
SHC4
RBAK
PAX5
ERVW-1
PTPRU
ATP11A
PGM1
ABHD15
KLRG2
ZNF324
FGF8
TTC25
AURKB
LINC00483
PARP11
SETD7
TUBGCP6
JRK
ZNF19
C1orf21
FOXA1
RSRC2
COG2
TBC1D24
RAB11FIP2
MIAT
ANAPC2
UBL4A
WBSCR27
ATAD1
ZNF747
ATP2A3
BACE2
NAXD
INTS7
NPAT
RNASEL
TGFB2
APOBEC3B
GSDMD
CLDN19
FOXD1
CEP57
ZNF248
RASSF4
SLC38A4
SCGB1A1
ZNF99
CISH
TMEM63A
GP1BA
ESPNL
CCDC122
LRP4
CCDC149
LAMA3
CCDC181
C2CD3
MSN
LNPK
ELFN1
SARM1
ANKFY1
GFRA2
ACKR3
JAK1
DHCR24
ZRSR2
LRRC14
ZNHIT6
ANKEF1
MTG2
RAD51B
NLN
FOXD2-AS1
MROH5
CRCP
C1orf64
SLC2A9
TSPOAP1
PTPRJ
KISS1R
TNFRSF10D
MKLN1
USP27X
EPHB2
SNX13
CREBZF
AIM1
GGNBP2
PAM
LOC101929552
CXCL9
KBTBD3
LOC285957
TRIM4
ZNF549
CYB561D1
TRIM49
IL1RN
ZNF692
PROM1
FRK
COL8A2
BCRP2
PRRT2
ZBTB3
SAXO2
WWC2-AS2
BAALC-AS2
DRD5
ARHGEF2
ERC1
GTPBP2
C20orf197
SERPINC1
BEST3
GPLD1
GPR135
NMNAT2
PRDM15
MIR924HG
GEMIN8P4
SMARCC2
C4orf17
KRTAP1-1
FRMD8
CHST7
RIN2
ACTL6B
TAF2
PPP2R2A
FAM183A
DGKA
LOC105371226
PXMP2
ARMC8
KCNAB2
LINC00442
POP1
NFKBIZ
SLC22A18
ITPR3
LOC399851
C9orf131
PKLR
TAPBP
CCDC62
BUD13
RMND5A
ICA1
MYO6
HNRNPH3
ST6GALNAC3
INIP
SPATA12
GNG7
ZNF560
SCLT1
ST3GAL1
AKIP1
ANAPC10
C8orf44
TNNI1
PRKAB1
GRWD1
PSEN1
COX20
DEFB1
PRPF8
TMEM131
IPO5P1
RTN4R
LTB4R2
NUP62CL
WWC1
KRT26
ALDH1A1
ADD3-AS1
DAPP1
POTEKP
ZC2HC1C
LOC100505984
MTMR3
DYM
LIX1L
LOC285812
DDX50
NEK4
C1orf162
MMAA
USP24
ZNF271P
HOXC13-AS
TTC9
KRTAP17-1
TMEM125
CD14
SPEM1
CD69
KRTAP8-1
CWC25
SLC22A10
TADA3
TMEM185A
TSFM
CCDC171
DPPA5
LAMP3
SMIM10L2B
EIF4B
SEC24B
KCNH3
TPX2
HAND2
HOXC9
GPR39
SLC9A5
SEMA3C
ZNF436
KLF3
MTERF1
RNPC3
GUCY1B3
ALDH1L1
RIT1
ABCC10
BAIAP2L1
GLIS2
JMJD7
GRM5
C16orf92
TGFBR3
LRCH1
XAF1
SWT1
TOB2P1
ZNF568
RBM34
JPH2
CCDC126
KRT12
DNM1
PRDM5
PARD3B
CXADR
TCEB2
C11orf65
EIF4G1
HMGCS1
TGFBI
MLKL
ASMTL
HCLS1
CSF3
HHLA1
SNIP1
FHOD1
ADRA1B
DENND5B
WFDC13
HOXC8
ENDOD1
SUN3
CD63
OGFOD2
SPIN2B
MMS19
NRN1L
MINOS1P1
PLXNB3
INPP4B
CASC2
FGFBP3
ZNF134
SFT2D3
TMEM259
PMPCA
SDC3
AIFM2
PUS10
PIWIL2
EDN1
ZSCAN10
CSTF2
LOC414300
TDRD3
APBB1
ATP8A2
SST
HSPB9
SH3BP5L
NEK11
FLJ30901
PRAMEF1
GNRH2
FLII
ZNF775
COBLL1
UTP14A
CSAG4
LOC100134317///LOC284412
SRF
INSL5
TXNRD1
KRT24
AMER1
PCNX2
PCP2
BACH2
SLC35G5
EGLN3
RNF151
FAM221A
ITGA2B
SERF1A
SCGB1D1
C7orf13
LUC7L
MRPL55
ADD2
PRKAR2A
KCNRG
LLGL2
TBC1D3F
MEG3
RAB42
MSX2P1
TBC1D9B
TUBGCP3
SEC14L1
SYNCRIP
CHST10
MRE11A
PTPN5
CACNA1F
ADCY6
PAX7
ECE2
LOC399716
HPX
ANKMY2
FAM46C
PANK3
EIF3B
CAMK2G
ZC4H2
MYLIP
KCND1
COPB1
PATZ1
USP25
TRAPPC2B
KIF14
CHTOP
PRCD
IGLL1
SLC10A4
HAR1A
TBX19
ZFP36L1
TRAF3IP2
GATM
EPDR1
NFS1
PNMA3
MSMO1
CPNE7
CALM1
MAPKBP1
MVP
ATXN3
MGAT5B
SETD2
FOXH1
INSM1
GPR37
PTK7
HNRNPH1
AMPD1
TRIM2
HTR1B
GATA4
JAKMIP2
CCSER1
GUCA2A
CYTH2
TOPORS-AS1
RECQL5
ADCY4
ITLN2
DIO1
SMC2
TTPAL
GABRE
GOLGA3
LEO1
RNF43
C11orf95
DST
LCMT2
CALB2
ZNF433
PEX10
PEMT
KLC1
MBD3
HRG
WASF2
TRAM2
SRSF2
NAPSB
MTF1
POLA2
PDDC1
ATP6AP1
RCOR3
MGAT5
FIBCD1
IRF2
PARP16
LIN7A
PLCL1
C1orf145
TMEM41A
SOCS6
UQCR10
ZC3HAV1
ITGAM
L3MBTL1
BEST4
OSGEPL1
KRT25
NDST4
CNBD2
CDKL2
TRHDE
LINC01191
WDR48
AQP11
MZT1
POM121L8P
TOR1B
CST2
PDGFA
ZKSCAN3
KCNN2
STX7
APOL4
BCL2
FLI1
SRI
CYP2S1
FANCG
RAB22A
PXN
BCL10
C19orf73
SPN
PARK2
PKI55
LINC00158
TRIP12
GTF2IP20
SNX29P2
CHIC1
LOC105377832
ERAP1
GJD3
TEX38
CXCL3
FRMD1
MMP7
ZNF414
PPM1D
LOC100505771
ZNF282
FAM122A
ARID1B
TPTE2P3
ANXA6
NEMP1
SERPINA4
TUBB6
WWP2
ZCCHC3
MRGPRE
RPL13P5
ALG10
P2RX6
CBFA2T3
LINC00326
REEP2
MST1P2
CDKN2C
ABCA1
NPIPA1
MDM1
PRC1
EDC4
PAPSS2
PCDH1
NCK2
GMEB2
HSF4
IL9R
HAUS2
SH3GL2
EPHA1
TRIM35
PCSK1
ICE2
CHAT
NOCT
RPL36A
ARRDC1
RBBP4
PDE5A
LRP2BP
PPT1
ANXA2
WFIKKN2
ERI1
DYX1C1
ADPRHL2
FLRT3
ZNF337
PILRB
PCDHB11
VCX3A
PGBD1
LENG8
ETNK1
TP53
C6orf52
FAM150A
GTF3C3
LOC441455
ENC1
TRERF1
RRAD
P3H1
FLJ23867
VWA1
LARGE1
TREML1
COL11A2
LINC01304
LOC105376944
POTEM
B3GNT9
ARFIP1
FAM41C
CCDC81
S1PR4
MED12
SMAD2
LINC01127
LOC105371920
GLMN
LBR
PURG
GNB1L
PDXK
KLRC1
SRPX
TRIB1
CFAP20
RRAGA
SSX5
JMJD1C-AS1
TMEM65
ZNF215
CTRB2
UBE2N
KIAA0319
ZNF138
MAGOH
PELP1
SPOCK2
DIO2
NUP50
HOOK2
MAP3K8
MKI67
OGDH
JMJD6
SOX3
RNF157
APLP1
HSPA14
MFSD6
RAB33A
GNAI3
ZCCHC14
NHSL1
GIGYF1
FDPS
LTA4H
CXCL10
C9orf72
CRYGD
KIAA1614
METTL1
SLC34A1
EBI3
NCSTN
SYT3
TLR2
CAND1
PP13439
ASS1
GFI1
ICAM4
ZNF518B
ANKRD33
RGS14
SLC22A17
TNFAIP1
CDKN2B
GON7
CDK5RAP3
LRRC18
UBR3
CD3EAP
CP
CCNB2
MKNK2
ZNF561
FAAH
KRT80
CDK5R2
RCCD1
ELMO3
HMGCS2
JKAMP
ZNF619
DHH
SLC2A13
IDI2
CNOT7
GPRASP1
ELL3
MMRN2
POFUT2
HDHD3
SLC37A4
STK24
FAM104A
GLB1L2
RARS
NIPAL3
ANO5
MGC10814
KLHDC1
IRF2BP1
C19orf57
MBP
MEGF8
SYCP3
ZSCAN9
LOC730183
SETDB2
GAPLINC
MANSC1
ZNF547
STMN3
NEK8
RNF24
G2E3
USP28
MUC3A
MTRF1L
LCE1C
GSDMB
VPS18
CADM3
GALNT14
SAMD9L
CREB3L3
MYLPF
DCTN5
PHF20L1
ST3GAL3
JARID2-AS1
APPL1
CDO1
EFNA2
ELF3
VMA21
TMEM51-AS1
SLC17A4
ADAT1
PGPEP1
SLIT1
LPA
NNMT
WDR20
RIN1
LINC00266-1
STARD10
ARHGEF15
ALPI
SPIRE2
ST18
UBE2B
MOB3A
MX2
FAM114A1
MCPH1
HIGD1A
DARS2
KCND2
PMM2
SLC45A4
TSPAN8
FLNA
TNC
ZNF142
LOC101927948
CDCA7
LMO2
LOC439933
ZNF446
C3orf20
VEZF1
FAM117B
CAD
SCAF4
YIPF2
GALNT10
ZFAT
LUZP2
CNGB1
SPATA2L
DAPK3
KLF13
NR3C2
KDELC1
STT3A
P2RY6
LOC100507191
CNTNAP5
SLC9A9
SLC15A4
VWA3A
LMCD1
ENTPD7
FBXO32
DYNC2H1
FGF7P3
TTLL5
SNAI3-AS1
ACSS1
DUSP16
GOLGB1
MTR
MYO19
SYNGR4
RBFA
GPT2
SLC27A2
PASD1
MORF4L2
C4BPA
MLLT3
AASS
MMP1
LBH
SLC19A1
DDX11
ZNF638
AAK1
TGS1
ZNF365
COL12A1
SLC35D1
KIF11
RPL22
CD3E
SYT2
MST1R
CGNL1
ATG2B
PLD1
SLC12A7
WBSCR28
FAM212B
TAGLN
LOC101926940
ZNF613
ARTN
MON1B
BMS1
LPAR6
TRIM68
GIPR
PHYHD1
DHX8
EHD3
PTEN
KIF5A
RBMS1
CWF19L1
KNTC1
LOC100131581
SAV1
TYSND1
CNOT1
CXADRP3
ZNF107
SGTB
SPEF1
TIGD1
SYT13
HSPA2
TP53I11
PTOV1
JAK3
GNRH1
FAM217B
EYA1
BCL3
ANKRD36B
BMT2
PUDP
HYAL1
VSIG10L
MAP3K15
MPP7
ZAR1
TLR3
CDH19
PMP2
KATNAL1
EPB41L2
CARD11
IGLON5
GSG2
NT5E
KRTAP13-4
IER5
SSR4P1
LNPEP
IL4I1
KNOP1
PXMP4
TRIM24
LOC100128361
RNF19B
METTL15
IRAK2
TRABD2B
SAMD13
CCNB3
LIMS2
KIAA0907
FN3KRP
EHBP1L1
INHBC
SLC22A15
GNE
C1S
E2F5
ESRP2
COL13A1
GARS
KPTN
SPIN4
HEG1
RUNX1
CNOT3
APOL3
ARHGEF26-AS1
PTAFR
NME5
STXBP4
PLCG2
ZDHHC22
GADD45B
PCDH8
IDI2-AS1
AHCYL2
CNN1
C20orf144
METAP1
RHBDF2
PARP12
SLC2A14
SH3TC2
RNF111
SNAI3
FAS
CCDC74B
DNAL4
ZNF160
TAC3
SELO
PELO
FBXO15
UROS
NPHP1
CLK4
FGFR1OP2
GPR20
TSPAN4
OCRL
TIPARP
MAPT-AS1
ASB10
PRRC2B
DENND1B
ACKR1
POR
CLRN3
EFR3B
P3H4
PFDN2
ARID3A
FHOD3
IL1F10
ZNF175
ALDH2
C1orf74
TBKBP1
WWC2
ARHGAP44
TCTE1
SPDYE1
LCE2D
TMEM132A
ITM2C
LIMCH1
CCDC120
RARB
OSM
ZNF551
TNFRSF1A
SP140L
PCP4
FUT8-AS1
TMPRSS11B
AIMP2
UBOX5
ALOX5AP
USF3
FERMT3
LDLRAD1
TCAF2
METTL21A
CLDN3
PAPOLA
PROKR1
EEF1DP4
ZBTB26
POLA1
DNAAF5
DPY19L1P1
DPH3
PPWD1
ZNF713
CGN
PIK3R4
ATP1A1
KCTD15
C8orf4
ZMAT1
IFIT2
NUDT10
SIPA1
NSMCE1
NR1H2
APLF
CASP10
KCNMB3
NUDT11
IDO2
FLYWCH1
LINC00671
UTP11
SLC9B2
AK9
MAPK6
MBOAT4
TLE2
CDH2
NFYA
MCCC1
RENBP
KRT27
PTPRK
PSME4
CCPG1
AMN1
CMKLR1
CHDH
HP1BP3
LEAP2
LINC01111
RALGPS1
FOXN3
STC2
UBXN7
BRWD3
MED14
RCC1L
MPND
FAT1
GNG13
XRRA1
KCNA2
CHD7
RPA1
BAG1
CPD
ESR2
EIF3C
DCAKD
DUSP5P1
TMEM246
ZNF767P
ARL8A
FAM114A2
NADSYN1
RNF135
ERCC2
SLC16A8
KIR3DL1
TSPAN10
TMEM95
ZNF609
NSUN6
ZXDA
TAF13
LOC102723335
USP15
RAPGEF1
SRGN
ZCCHC7
SZRD1
GAPVD1
SERAC1
ARL4D
NUFIP1
RARRES2
TUBB4B
CCDC112
UBE2G1
ZFP57
NKPD1
RASD2
C12orf60
MKRN7P
TPCN1
NBEAL2
PCGF1
RASSF2
TMUB2
MYH14
SMAD1
RAPGEF2
B3GNT8
APLP2
PLXNB2
LINC00965
SASH3
CAPN15
HM13
GRIN1
TBC1D9
KCNK7
UBE3D
MSH2
SCNN1B
DKFZP586B0319
DMPK
CDC25B
MIR22HG
ZNF281
LOC730961
ZBTB4
CLDN5
MARVELD2
METTL8
LINC00506
NNT
PTGFR
C1orf228
GJC1
AGGF1
ONECUT2
KMO
MT1H
FBXO46
KIF20B
ADAM33
SLC17A7
ARSK
EIF5B
ZDHHC13
LINC01133
METTL21B
LINC00461
UBE2G2
EIF4A3
LOC283701
GOLGA6L10
ATRNL1
SPACA3
CROCCP3
CYP4F3
YWHAG
HK2
LRRC2
SLC40A1
SHF
PFDN5
AP3M1
C1QL1
DR1
MRPL49
CCNL2
PMM1
FKBP10
EFTUD2
ENO2
CTBP2
FLNC
DLK2
TRIM6
MORC4
OSBPL3
IL22RA1
RAB9B
TBX21
PIGT
AMHR2
ZNF277
MAP1S
EXOC3L1
TTC30A
KLHL12
ENOX2
GTPBP10
ARL4A
MSH4
IFIT3
SELL
BAG3
ZSCAN21
AP3S2
SLC13A5
MUCL1
CHPF2
TSKU
FBRS
PDE1C
FAM208A
FAM124A
PCLO
NOX5
HES1
ZNF628
CD163L1
ESYT3
MMAB
TINCR
ZNF664-FAM101A///ZNF664
SPDYA
PHLPP1
MAP3K11
PDE9A
DNAJC9
UTF1
ZNF564
CLCN6
SYS1
EPO
WDPCP
INTS12
BRF2
FBXL19
MDM4
MAP2K5
ARRB2
SLX4
GNB4
ETV7
PCCA
LSS
CYP4A11
STEAP3
SPIDR
CPSF4
ZHX3
NYX
TMPRSS13
CCT5
KRTAP2-3
LOC101929977
GMPR2
SLC4A11
RAB6B
HCP5
TMEM133
PRKAR1A
LRRC1
IFI44L
LYPLA2
BOP1
SYT9
COL8A1
HHLA3
SOAT1
DSG3
WDR44
SYT16
HFE
GFM2
KCNJ2
FAM120A
DIO3
DMBX1
MIB1
LOXL2
WDR54
AKR1C1
BUB1B
THOP1
TAGLN3
CTAGE3P
GPR17
LOC146880
KAZALD1
FOXF1
GORASP1
MYH11
NDUFS2
HSD17B2
NDUFC2
SNX18
PCMTD1
RC3H1
RASIP1
CDAN1
EDA
ANKRD17
ZNF543
MSX2
RIN3
BCAR1
HIST2H3A///HIST2H3C
NRDC
RP9
IST1
GDA
CARD10
CBFB
FAAH2
SDF2L1
COL21A1
ATP6AP1L
SEC61A1
ASF1A
LINC00849
LPAR5
ITPKA
ZCCHC10
ICAM2
TMEM8B
KRT19P2
FOXE3
TAF4
MYO9B
SQLE
IRF2BP2
HRH4
ERO1A
FANCD2OS
HCG25
NOP14-AS1
EBP
RBM5
RIMBP2
SEL1L3
HELQ
ZW10
PHC2
TRABD
MBD5
LOC105376714///SLC30A4
SERPINA3
INGX
PAX6
FCER1G
KDM1A
SLC13A3
DGCR2
GABPB1-AS1
EPCAM
CSRNP3
CAPN8
RHOB
MALSU1
NUBPL
LOC284570
ABCC5
POLR2F
ZNF449
UNC5CL
CREB5
HRAS
IFT81
CDCA7L
ZNF276
MAK
DCAF10
AQP2
NOXA1
KLF15
PPIP5K2
SLC35A3
T
TRIM36
SLC12A2
ZNF136
TECPR1
INF2
SHOC2
KRT18P55
SBF2
CD44
TXK
HHIPL1
CAMKK2
KRT9
PRDX3
LINS1
ITGBL1
TMC7
HIST1H1T
SMCHD1
SLC22A7
SENP7
DLX6-AS1
APCS
HEMK1
IQCC
OLFM4
TM7SF2
RABGGTA
MAP4K4
WBSCR17
KRTAP3-2
SLCO3A1
ARL17B
SLC5A2
LINC00476
DGCR6
MCM5
NOVA2
TTC17
CDKN1A
C9orf163
TIAM1
OSCAR
GPATCH1
KIAA1324L
SACM1L
WDR90
CARMIL2
MLLT6
MMP16
FBXO30
BICD1
MCAT
MRPL46
BTBD7
PRPF38B
EMC2
CLDN1
PCDHGA7
MKL2
MIOS
FUNDC2
RFXAP
AGK
ATG4C
AKAP12
FAT4
MIR497HG
MYLK
CXADRP2
IDO1
FAM167A-AS1
BIN3-IT1
TTC13
GLI4
DNASE1L1
HNRNPA1P27
AGPAT4-IT1
SRM
ZFP90
FOXL1
ZBP1
ACO1
RERGL
HTR5A
STX18
ABCD1
SCML4
LYPD1
TWISTNB
POTEG
RBP1
SRPK2
MLXIP
HMMR
NBPF19
SYT5
JOSD2
DDN
DLX1
B3GALNT2
PIFO
CHRNA6
USP46
SPINK7
POU6F1
H1F0
UBE2O
GPKOW
ASB5
TIGD2
ALG10B
MAGEC1
USP20
CASKIN2
ZNF440
SPATA9
CHRNA10
ZNF829
NUS1
GDPD1
CTAGE4
MTTP
EHMT1
NUP58
SLC25A29
RGS2
UST
EHD4
USP36
KCNB1
ATP10B
RCC1
IRAK1BP1
ABHD12
LOC105379252///FAM95B1
DOCK6
TNRC6C-AS1
CXorf38
HAMP
LINC00880
CCL7
SPARC
DRG2
ANKHD1
GPANK1
OSBPL10
SYT11
TP53INP1
LINC00471
UCN3
PSEN2
MOV10
SLC25A5
ERVMER34-1
RORA-AS1
PPM1K
DLX4
DNAH10
GJB5
CH25H
DZIP3
SCN11A
EXOSC4
B4GAT1
DPY19L1
ALAD
RXFP4
LUZP1
FRG1JP
ACPP
LRRIQ3
SELE
RYBP
ACYP2
PFDN1
BRD8
DPM1
HRH1
PRAME
FAHD2A
CANX
TAT
ZNF91
PGAP1
NHLRC3
RNF31
GOLPH3
PRLHR
SLC16A4
FAM225A
SAP18
RPS2P32
AMPD3
CYP2B6
RASA4
SPATS2L
C17orf51
MDGA1
ELK4
CHD2
ATP2A1
PREB
FA2H
LCORL
TPI1
POLR3C
LRTOMT
C1orf210
MEPCE
LINC01120
ZNF318
AQP10
ZNF226
CAMSAP1
C17orf100
MT1M
MSRA
PCAT7
EFHD2
LGALS4
H2AFJ
CREBBP
SPATA1
RUBCN
TREH
DPPA3
MYPOP
PEX11B
AGRP
TNFRSF4
SV2A
HBM
CHST8
ITCH
SETBP1
VPS33B
CUL2
PCYT2
CHRNA7
ZNF594
HK3
PPP1R13B
NACAD
PER2
IL17B
SCRT2
RBBP7
HOOK3
WDR77
SF3A1
ZNF507
ERICH2
CAST
NANP
PIAS4
SERPINA1
TSNARE1
LOC100422737
PEX6
SNHG11
ARHGEF4
HEXB
RAPGEF3
CTR9
RFC5
ZNF621
GPR155
CSK
DUOXA1
LINC00176
FAM129B
SMOC1
MIR210HG
TNFAIP8L1
CCDC12
ACTR8
GCNT2
LINC00707
MAP3K6
ERICH3
TRPM4
PLK2
KIF3C
BAIAP2
EFEMP1
ZNF771
SRCIN1
RAB3B
CCDC6
CTTNBP2NL
LINC01506
NKG7
EPHX2
CDC6
SH3RF2
DKFZP434I0714
OSER1-AS1
OLFML1
NLRP1
HEATR1
ACSM3
INTS5
FAM86B3P
IGFBPL1
RAB20
PREX1
ARAP1
PRR15L
HAUS7
PEPD
SNHG21
MLLT1
ZNF16
HCST
PDE4B
DDX10
WDR31
CXCL6
KIAA0368
MAPK14
MYO5C
SPEN
SLC6A14
KDM6A
NAV1
CD19
FOXK1
ZNF790
HSF2
RGS9BP
APEH
NCK1
COLGALT2
CREB1
RPL23
MTHFD1
TRIM16L
CENPB
PLCXD2
TFAP2E
LOC103344931
CFB
KRTAP4-12
EIF3J-AS1
ERVH-3
SS18
PPP1R3B
SCYL1
MECP2
TRBV5-4
CHST15
CMBL
AOC2
UFL1
PTPN6
LYSMD1
NUDT6
TMEM159
RASA4CP
PVR
SLC27A4
LCE2B
GDPD3
ING4
ZC3H7A
ZNF426
LGR4
NFATC2
CHRD
MBTPS2
ZNF117
ATOH7
DEPDC5
CD164
NEK9
FAM188B
PLAT
SIPA1L2
HR
SCOC-AS1
ATG16L2
ZSCAN4
IGHD
FBXL19-AS1
GPR87
HIVEP3
LINC00842
PLXNA3
TLDC1
GPAA1
DGCR6L
INPP5B
CRNDE
ZNF843
CNR1
SESTD1
ZNF709
CPAMD8
FBXO36
PTPN23
SYTL2
SLC35E2
SLCO4A1
HIST2H4B
SP3
USP5
USP54
PAK1
LAMC2
PLEKHS1
ANKRD10
ZDHHC18
FARS2
SPSB2
KIFC3
LRRC17
GRIN2A
HAPLN1
RALGAPB
CPE
ZSWIM3
TMEM120B
PATJ
FAM175A
PAPLN
MAP4K5
ZFYVE9
C15orf52
SIK2
ZNF585B
DAB2IP
B3GALT6
KLHDC8B
ABCA6
SRP9
TRIM52
FRZB
BTBD9
PRMT8
ABCB7
LRPAP1
CT47A11
TGM4
PEX13
CCR3
URB1
TPR
SHISA7
APH1B
MUC5AC
CCM2L
GMDS-AS1
ARHGEF3
PRIM1
RDH16
PSMD1
NIF3L1
PTMA
IRF2BPL
NFE2
APBA3
SDS
C11orf88
HSD17B11
SMIM8
LAT
ANKRD6
CEMP1
SNX29
F8A1
WNT7B
ATP6V0A2
AGT
IL33
TBC1D4
MMD
ZNF675
ATP6V1H
STAMBPL1
TBL3
EZR
PWP2
STK11
ABHD3
ARID3B
PTRH2
DCAF13
IQSEC1
JAM3
IDH3A
PTPRF
TMPRSS4
RANBP3
DGKG
KMT5B
FAM104B
RFC3
ZMYM5
ALCAM
NOMO1
SKAP2
PP14571
LRRC36
RNASEH1
MXD3
SOST
NDUFB7
LINC01590
ECHS1
CEP128
PRAP1
IL27RA
ANKH
ABT1
PINK1-AS
WDR19
C2CD4B
EZH2
GLIS1
C15orf39
SASS6
ADAM32
TPST1
PPP6C
MMP3
LOC100507521
CLCN7
CORO1B
CHIC2
TMEM209
RAC3
ZNF783
CMTM2
PLAU
AK1
TXLNA
GOLGA6L9
ZNF702P
TRMT44
ZNF33B
SPC25
CLIC5
SERF1B
APOL5
CSTF1
PERP
GPSM3
RGS19
PYGB
FBN3
FAM110A
ZNF227
DNMT3A
WTAP
PPP3CB
FITM2
ATF6
MAGT1
OTOA
TBC1D23
ATG10
WNK1
TIGD6
ALG8
ZNF490
RAB40C
CDC42BPB
UBAP2L
SRFBP1
BAIAP2-AS1
TRIP13
MGME1
IGF1R
CEP131
ZNF37BP
TMEM218
INTS6
FBXL5
LOC93622
CDK5RAP2
KDM7A
TTBK2
PARD6G
CAPN12
RPN1
CPA3
PLCE1
THOC1
RPS6KA6
PPP1R11
MED8
ARID4A
GSS
PSMG3-AS1
LOX
HDGFRP2
THRA
SSC5D
PSTK
TUBGCP4
SEC63
AFAP1-AS1
FBXO9
DSC3
FRG1CP
MEX3D
PCF11
B4GALT2
TMEM33
SAA2
SOCS1
TINF2
OR5L2
IRF6
SSU72
CUX1
C3orf58
NYNRIN
RALGDS
MAN1B1-AS1
C9orf50
CDT1
SNX17
UNC5B-AS1
TRPM5
TYMSOS
SLC4A7
ARFGEF1
ZNF558
LOC221272
ATP10A
LRRC8E
CHD9
ZCCHC8
ACVR1
NRTN
MLXIPL
DCK
ACO2
SLC2A4RG
DYNC2LI1
NAT10
ALDH1L2
ZNF644
UBIAD1
FAM43B
SPDYE2
ATG101
CSF3R
FTH1
FAM173B
NPR3
SQSTM1
NUP210L
CENPN
CISD2
KIRREL
RBPMS-AS1
MTMR8
LMOD3
THAP12
PIGL
BPIFA1
CARD14
CYP2A13
RHOT1
KBTBD8
GSAP
RAC2
RBL1
MUC3
STAG3L2
UPRT
CTSD
FAM120AOS
LRRC15
SRR
NPFFR2
TRMO
AMBP
LCA5L
NTN5
HPSE
SPATA8
RNH1
SPTB
ALG6
MITD1
PPP1CC
GSC
GRAMD2
GRASP
IL4
RBM4B
SPOUT1
FILIP1
LUC7L3
KDF1
RHOH
HYOU1
KRTAP4-11
CAND2
THADA
AXL
SLC29A1
NPM1
SIDT2
PKHD1
C11orf71
NMRAL1
ZNF718
KLRC2
ABCG5
MRM1
UPK3A
TNFRSF10C
TRAF2
ARHGAP15
IL2RB
DOK3
SLC46A1
LRRFIP1
GSTTP1
LINC01405
ACBD4
DLL1
PPP1R2P2
WASH3P
AFF1
HEY2
NAF1
FOXC2
LINC00847
HOTTIP
SPATA22
KIF1A
LOC646626
SIM1
SMPD1
TMEM198B
RPAP3
NIPBL
CORO2A
EXD3
NIFK-AS1
NRIP2
FAM189A2
TMEM185B
DEPDC7
SLC4A3
PHKA1
SMC6
LOC441666
SLC16A9
SPTLC2
KLHDC2
MAGEB1
PARP8
NELFA
LINC00469
FKBP15
SLC30A1
GOLGA6C
SEC61A2
PMS2CL
MSTO1
SYNGR2
RGMB-AS1
SKA2
PCSK9
NXF3
MAP3K9
LYG2
PRORSD1P
HAUS6
TMEM169
IL11
SRA1
SPRN
SH2D4A
PUM2
BAG6
TGOLN2
CCDC88B
PRSS56
ARF1
PRRT3
IFI16
VCX2
GSTO2
FAM50B
ZNF24
SMAD3
LYRM7
MANEAL
HNF1B
ZBTB48
PIK3C3
FAM92A1P2
SYT15
ZNF45
PPM1A
NAGA
TMEM173
LAX1
DDIAS
COPA
LINC01279
ADAMTS1
TRMT13
HCCS
TRAPPC11
ARC
NT5C3B
TMEM5
GSN-AS1
GALNT3
KDM4D
C7orf25
FN3K
PRRG1
SCAND2P
MAGEA8
C4B
LOC286382
UPB1
ACTR1A
SLC35E1
TAF11
LURAP1L
PRMT9
ZNF566
EHD2
SP1
ERMARD
VPS37B
BCKDHB
PRIM2
TMEM74
LST1
NAA30
DIRC2
SMARCA4
FNTA
VPS13C
MARK2
CNOT11
MORC3
NR1D1
DISP2
KLHDC7B
PYM1
DOCK11
CES1
ZNF239
NDOR1
EEA1
KIF9
ADCY9
LOC100240735
LOC100506124
FAF1
DROSHA
ABCC4
LZIC
ITGA2
ITGB1BP2
LIMD1
GLCCI1
CYB561D2
WRNIP1
ZNF782
HCAR3
LAT2
GLI2
APPBP2
RBM45
MOGAT3
USP45
BPTF
THOC2
ANKRD46
PCDHB10
RAX2
DUSP6
NOM1
GPR119
LINC00641
ORAI1
KCTD6
HLA-G
FOXL2
KIAA0895
CENPC
PRKD3
DNAJC3-AS1
PPP1R3C
POU5F1P3
ZFYVE26
XYLT2
DLGAP5
DBIL5P2
SH3BP1
ZNF48
NCDN
ZBTB21
FOXA2
RNF115
ZNRF2
DOCK1
FUK
CDC42EP2
FADS1
CEND1
GHSR
IFI30
CPXM2
PRSS27
RANBP6
GALNT7
GRK5
GLB1
C6orf223
BNC2
UPF3B
PCDH9
LCN12
KLHL35
GPRC5A
RUFY3
KRT34
KRT14
ZNF488
DIAPH3
MMS22L
CARD6
BRF1
DLST
FGFBP1
SNHG10
PAXBP1
NDRG3
CALB1
SGK1
AP1M1
ZCCHC24
XXYLT1
UBE4A
SCN9A
TXNDC5
KNSTRN
KRT81
AUH
PTH1R
ALB
NEGR1
OTOP2
EMILIN2
EFCAB7
WDR24
METTL23
SCRIB
ZNF512
TBC1D13
LRP10
CPN2
CYP4F2
ZNF665
PPP1R35
TRIM47
C3
DNAJC28
CTC1
PARP14
DDX60L
SFI1
SVEP1
SH2D6
ACOT1
MYO1F
DBF4B
INO80D
ZNF516
MBNL3
ARHGEF37
FAM110B
LARP4
ITGA4
OR4D2
TSPAN2
THSD4
DENND6B
PC
MTSS1
CBX4
CHSY3
AMZ1
NOG
XPNPEP2
LIPG
ARFGAP1
VPS41
HCG27
BRPF1
GMPPA
UTP15
CTSA
TBCK
TLX1
NIT1
CPNE2
FAM86C2P
LOC440434
LINC01278
LOC149373
THEM6
IL18BP
ZNF14
SLC20A1
EXTL3
NDUFA6-AS1
HMGA2
SCIN
MANBA
EID3
UNC93B1
SNORD22
TOX
ALG11
CCDC68
ARNT
VPS37A
PAPD5
GRN
CAMKK1
SLC29A2
CCNB1
LOC729732
VPS11
LOC100419920
RETN
RUFY2
AR
RNF145
METTL7B
CD177
CPNE4
TMEM98
HIST2H2AB
MELTF
MDFI
DGKZ
GPD1
MAS1L
NAPEPLD
GCKR
GTF3C4
GBA
C11orf16
DSEL
SVOPL
KRT8P41
JAKMIP3
UMPS
RRP7BP
PACRG
TRPV2
NCBP3
KCTD2
HIPK1-AS1
CKLF-CMTM1
FBXO11
AQP7
MUM1
LINC00926
PEX19
UBQLNL
NKAIN4
RIPK3
MARCKS
BDP1
HHATL
GNG8
MTAP
BRD2
FNIP1
ARHGAP30
ASXL2
MED29
DLSTP1
MPHOSPH10
FAM183BP
CHD6
TRMT2B
UBL7-AS1
PPP6R3
ZNF264
CATSPER3
JARID2
ZDHHC21
DVL3
KCNJ16
CEACAM20
KANSL2
IFI44
C22orf34
RPS6KC1
TMIE
DNASE2
ACOT7
FABP6
STARD13
TBXA2R
MGEA5
KLK8
MYO1G
MEFV
GRIN2C
P2RX4
GRHL3
MYL9
ACSM2B
ITPRIP
SFTPB
HCG9
IL13
UBE3A
PDLIM3
PAPD7
ZADH2
ZNF112
CDC23
GAREM1
SRPRA
ISYNA1
DOCK9-AS2
RIC1
TNNT3
MTUS1
ITIH1
VPS16
DLGAP4
NPFF
SHISA2
WIPI1
PFKFB2
EIF4E
ZFP2
ERBB3
ZNF18
FOXF2
FRRS1
VPS52
SLC7A9
NPRL2
PBXIP1
SIX4
HDX
RNF144A
GPX5
CCDC3
HSPA4L
GJA3
ITIH4
CRYBB2
MPZL3
PPP3CA
PIGW
SLC43A1
PARD3
LOC286191
DIO3OS
LACE1
PPP3R2
NPBWR2
MBD2
PPP2R3B
ANKS1B
SDK2
ATCAY
HTRA2
SNORA70
SH3KBP1
ZNF707
MYO1A
USP14
RAPH1
IMPACT
USP4
AZGP1
ACSL4
LILRP2
MIPOL1
SOX2
SHROOM2
SIL1
RUVBL1
PSD4
MRPL18
ICAM5
PNMA6A
ACR
IFT122
ALX3
ZNF232
FITM1
BCL7C
BRWD1
NFIC
THBS1
CLP1
FAM101A
AQP8
GPD2
PARP1
HIST1H4D
MB21D1
KRTAP1-5
DFFB
APOC1
EIF5A2
TANGO2
WDR78
RNF215
AZIN2
RNF114
FGFRL1
C18orf54
PDXDC2P
FZR1
LANCL1
CCDC113
KLK5
KRT19
RDX
STK32A
AATBC
TMCO4
COQ9
TMEM174
TAF1D
PCDHGB1
KCMF1
ZFP82
TBC1D3P2
ACVR1C
SHROOM3
SLC25A40
RBL2
ANGPTL4
PPP1R3F
RETNLB
ZNF124
MS4A3
LOC284648
SUPV3L1
SEC31B
OR11A1
PCM1
ZNF655
ZNF581
PPFIBP2
MYF6
PURB
RBBP6
XPR1
TREML2
OXTR
ZNF84
GNGT1
EMP2
NSUN5
PLXNA1
TRIM66
ARX
ABCA3
PCBD2
ADAMTSL3
FBXO8
PTK6
FAM169A
CD80
KANK2
SLC36A1
FAM53C
CCEPR
SHISA9
ANKRD53
CSRNP2
CD226
SLC36A3
HMGB2
MYO1E
LEFTY1
TXLNG
PDE4DIP
SPC24
PCBP1-AS1
SPACA5
NAT8B
RABEP2
PQLC2L
FOXI3
UBXN4
FAM133CP
MIA2
NEIL1
TMEM43
CYP2W1
C16orf58
ADCY3
MATN4
UBE2K
DNAJC6
EPHA3
MISP3
ZNF79
LINC00467
TUBA3D
PRUNE1
GATB
ACTN3
RHPN1
DDR2
HMGB1
CLDN11
RTEL1
PPP1R1B
MSX1
CMTM3
SLC6A20
ZFP14
C1R
HDAC5
KIAA1586
PTOV1-AS2
ADH1A
CPN1
ZNF214
HHAT
SUPT7L
METTL2B
SYDE2
LIME1
ERN1
SLIT3
ABHD2
NKX2-8
CEP44
TIMM17B
KCNA6
CFI
ZNF727
LINC00643
TOMM20L
MAPKAPK5-AS1
ZC3H14
TMEM71
GPR132
PNMAL1
UHRF1BP1L
PTPN22
CLPX
C17orf53
PPL
UGGT1
GOLGA8IP
TNFRSF11A
STOML1
HEXIM2
DUSP2
C19orf38
CCDC30
CCDC144B///CCDC144A
ATF4
OGT
ATG14
ANKRD12
MRPL14
SIRT5
FCGR1B
RGR
ARSG
RSPH9
ABCF2
CDK13
ACRC
CCR10
TRMT10C
CALHM3
NUP35
RNF149
EPM2AIP1
MT1B
TMEM97
SCT
ATXN10
SCNN1D
LOC145783
TRIM64EP
AASDH
ANAPC15
AP5B1
AGPS
LRCH3
OPALIN
RTN4IP1
MFSD4B
PRMT7
SEMA6A
TMCC3
CRHR2
SPECC1
ADAM8
CXCL8
RACGAP1P
ABCE1
TSSC1
PNLDC1
TUSC2
OPA1
ASTN2
AHRR
SPACA6
PDLIM5
TMEM140
FBXO6
SKI
SSMEM1
KCNC2
CCDC166
GLTSCR1L
SYNGR3
PARVA
LOC100131053
RDH14
CEP152
CYP2U1
FAM25A
RANBP2
PHF3
FLJ34503
ADGRE5
BEND5
C2orf69
MPRIP
GP6
ZNF668
FBXL7
TBCD
APOBEC3F
CEP170
PAQR3
CTDSP1
DNAJB5
SERBP1
ZNF680
IFNL2
FASTKD1
MBD1
RNF144B
CHP2
TFF2
CHFR
CELA2A
DMTN
LOC389765
FLJ21408
AKAP8L
ATL2
TRIM62
ZNF185
SFXN5
TAS2R9
ZNF629
KLK2
SAMD9
PLD6
JMJD4
DDIT4L
TMEM62
SLC16A7
ASH2L
KIF13A
PGRMC2
SLC41A2
LOC100288721
DHRS13
SIRPB1
ADAM28
OAF
ST6GAL1
SEC24D
OR5F1
KIAA1958
WDR91
MIRLET7BHG
LEP
ATP8B3
DLG3
AHSA2
UBE2Q2P1
OCLN
IGDCC3
MRPS18A
RTN4RL1
ASH1L
CYP7A1
ZNF35
EVPL
L1CAM
KDELR2
A4GALT
AOC3
OR10H2
APOL6
NAALADL1
CHRNA3
NTN3
NOL4L
ARHGAP24
TTL
SRSF10
KRT6A
TSGA10IP
PYROXD2
AP1G1
DHX30
KLF10
BIRC3
NEO1
AFF4
ATAD2B
PPFIBP1
GPR143
KTI12
MBD4
EPN2
UBR2
ZNF563
MCTP1
HSD3B7
FAM167B
ZNF764
GLCE
KLHL15
NCAPD3
CTCFL
ALDOC
CPT1C
GPRIN1
TTLL4
ELOVL3
FUT5
MITF
RGCC
FAM226A
IL22
ID2
HPF1
IFNB1
LOC728705
RNF157-AS1
XKRX
GABRQ
ADAT3
CLCN1
C10orf10
SEMG1
ABCA5
ZFP64
STK35
LINC00864
FGF14-AS2
RER1
SETD9
NRSN2
ANKRD33B
OR2C1
HPR
DNAJC30
GJA4
CHRNB2
LCE2A
SRBD1
ATXN1L
TLE3
OR7D2
FOXRED2
TSNAXIP1
SLC22A31
CRHR1-IT1
ZNF223
C7orf43
PTPRCAP
TMEM187
CFAP100
ERVH-4
BMP1
ELAVL1
NCR3
COPS9
GPATCH2L
PTBP1
INHBE
ZNF250
PRDM13
DOPEY1
RARA-AS1
HBP1
SPATA31C2
CDCA2
UTRN
GTF2H4
C1orf159
PCID2
LOC101929622
RMND5B
THEM4
IGSF3
TRAPPC3L
CCDC106
CLDN23
FARP2
TNXB
GNPTAB
FOXJ1
HRASLS2
ACADS
HIST1H2BB
SCRN1
TRIP11
KCTD14
NHLRC2
FRAT2
ACADSB
WDFY1
NFKBIB
MYC
MRGPRF
TTLL1
UBR4
PPTC7
TSPYL1
RAI14
UNC13D
ADAM18
ATP2C1
FBRSL1
ZFP41
TGIF2
KCNQ1
TNAP
RAB38
DAPK1
MAFB
LDHC
C7orf50
SPATA18
RRP1
C5orf45
KRT23
ALAS1
ZNF189
COX7A1
GLS
ZDHHC14
GLTSCR1
TLX2
WDR75
GRIK5
C1orf186
ADAM19
PRKD1
CNTNAP1
YTHDC1
APBB2
ZNF135
DHX34
ZNF586
CHD8
C14orf80
SUCLA2
ALS2CR11
SFSWAP
GLTPD2
GATA3
HDHD2
ZNF526
ITSN1
LOC101930085
MOCOS
LGR6
ROPN1L
AOC4P
WFDC12
SRSF7
LRRC6
DDX18
ACTN4
OPA3
ZSWIM1
RNF32
IGLV6-57
SLC51B
OTULIN
TRPC4AP
EDRF1
ZNF436-AS1
ARFIP2
TNFSF10
SLC35C1
KLRC3
FNIP2
GMIP
FDXR
ZNF20
SOS2
FH
USP7
RBMS3
P3H3
NTRK2
MAN1A2
IGFBP1
COMMD5
PET100
RBPJL
PRCC
COL22A1
SDR42E1
MFSD3
FKTN
SLC22A18AS
HBBP1
IWS1
PARP2
SLC7A1
MIER1
LOC284926
HIST1H4I
FBXO3
PGC
TYROBP
SSFA2
MLH3
ABCB9
GNRHR2
LY6G6F
WDR3
OSBPL5
LINC01094
CIRBP
RAD18
ESCO2
PKNOX1
ZNF335
PCDHGA2
SLURP1
CUL9
LDHAL6A
FLJ37453
CDC73
ABI3BP
LOC389834
GHRLOS
SPATA6L
STX6
DTNA
PRKCZ
ACSL3
CTAGE11P
CXCR3
ZDHHC24
PROSER3
MAGED4B
CCDC50
ATP4A
KYAT1
ZBTB8OS
HERC6
MAP6D1
SMURF1
N4BP2L1
SPRED1
LMO7
KANSL1-AS1
MPP6
IP6K3
FBLIM1
MICU3
FGD6
PDIA6
SLC26A3
SNX2
TTLL11
ATP6V0A4
DHDDS
EDC3
TMEM127
ATP5A1
LOC100132006
TAS2R60
GLIS3
PCSK1N
LINC00672
TLR7
CCL28
SKIV2L2
ITPK1
EMP1
MRM2
DPP4
EEPD1
FKBP9
HIC2
RSRC1
ZNF738
CHMP6
KCNS1
LINC00324
EEFSEC
KCNC3
SDC1
ANTXR2
NSDHL
PRR35
AGTR1
ARHGAP33
NT5DC3
SVIL
NAMPT
BAIAP2L2
IGSF9
NEURL4
KLHL23
ZMYND19
C11orf96
NAT1
SNX19
SLC27A1
ZNF236
ZNF577
PTDSS2
SLC39A12
RALGPS2
KCNG4
SCFD2
KRTAP5-8
GNAQ
BHLHE23
SH3BP2
LOC727820
NOL7
AP3M2
PIF1
ADGRG5
RAB9A
KRT6C
PRKCA
NIPSNAP1
RSF1
CBLC
WLS
VIPR1
TTK
TG
MYBBP1A
TLCD1
COL17A1
SLC11A2
TARDBP
CNKSR2
SPACA1
ZNF319
LRRTM2
KLF6
RBM15B
MAVS
CDH7
FLJ31356
CIITA
IFI27
NME2P1
ANGPT4
FGF1
KIAA0141
STXBP5L
LOC643454
PRDM6
DMRTA1
ABL2
FGFR1
MCM7
POMC
TASP1
SGTA
CC2D2A
MPP2
DGAT1
ENO1-AS1
FBXO38
EMID1
TMEM245
BMF
OAS1
SPRY3
TAOK3
FGD3
FIRRE
C1orf52
C10orf35
SLC38A5
MEF2A
DIRAS1
TMED6
RAI1
JCHAIN
KIF16B
MLF1
ZNF300P1
MYBPH
CHD5
GNAZ
INPP4A
MIR100HG
MMACHC
FAM102A
WARS2
CDKAL1
FBXW7
PALMD
RPP30
CXorf23
APOL2
COL24A1
HBA2
NTNG1
CCDC117
LINC00339
EXOC7
EMILIN1
TTC12
SOBP
PLCH1
FOXP2
ZNF559
IFT46
PPP1R15A
TACC2
FLOT1
REL
DCBLD2
RIC8A
ARHGEF7
UNC119B
PMEPA1
CRHR1
POLM
MROH2A
HIST1H2BG
CENPE
RFPL3S
LOC643201
RFNG
CNIH1
CCDC71L
PCDHGA3
TULP2
DYNC1I2
SERTAD1
KLHL29
TBX3
MBD6
CTRB1
HMGCR
TBC1D3B
ARHGEF17
TMEM145
NAIF1
MGC27345
PNMAL2
SUFU
OVOL1
NUDCD1
PTCH2
APPL2
SLC25A37
VPREB3
NOL3
MIR4697HG
PPP2R5C
KAT7
LRRC63
SLF2
APOM
GOLGA8EP
NOD2
FAM49A
MYH10
FBXW8
DMWD
PRR15
ZNF234
CMTR1
NBEA
ELMOD1
SLC7A11
C2CD2
BUB1
PHYHIP
CEP290
NALCN
RHCG
RRP12
A2ML1
CXorf57
FAM135A
SCD5
FOSL1
RNF20
DNAJB7
DSP
FAM198B
SCARB1
UNC45B
TOE1
SH3GL1
LOC100289470
CRYBG3
MAN1C1
FAM53B
TCF25
COL23A1
CEBPB
TOR2A
PHACTR4
AMOTL2
ODF2L
KIAA0040
TM4SF1
SPTY2D1
ATXN1
CD83
FAM138A
PHLDB2
RBAK-RBAKDN
LRRN3
CNOT2
KRT4
IAPP
WDR70
DNAJC17
SUMO3
SETD3
EMX1
VGF
SCO1
PALLD
TTTY10
ITFG2
BRD4
STX5
ZBED6CL
BDH1
SV2B
ZKSCAN1
TAPT1
PNKD
AGFG2
PLIN4
PCDHAC2
PLPP2
RPS6KA1
EVX1
LDHAL6B
ZNF174
SLC1A1
CRNKL1
NUAK2
RSPH4A
LOC100288860
STRIP1
ADRB2
GPRC5B
PRSS53
ERV9-1
PADI4
CARMIL3
GOLGA8T
AURKC
AMIGO1
MARK4
PWWP2A
FAM20B
MFSD6L
CEP89
SFRP4
LOC202025
ITGB4
ROBO3
WDR35
FAM19A4
LINC00307
ENY2
GORASP2
SCG5
GPIHBP1
TM4SF19
A1CF
IL37
SLC20A2
HN1
LOC101927746
SIK1
N4BP2
CDK14
PASK
LSM14B
XPOT
MARK1
KIAA1841
RNF41
NR2F1-AS1
TEAD2
TBATA
CPTP
SNAPC3
KLF8
JUNB
PRR5-ARHGAP8
C10orf2
LOC344967
RBM14
C7orf49
FPGS
LAS1L
AMH
FAM46A
RPA4
EPOR
CYP26B1
TMA7
ARSE
TBX10
SAA3P
NARFL
USP3
THEM5
MTOR
SHISA5
STAT5B
CHAF1A
IFITM1
EVPLL
NR4A1
ARHGAP39
ING3
FAM110C
NOTCH2
TNN
THBS3
ACP2
NPBWR1
AFTPH
MICB
MYH3
C16orf59
MIGA2
NDUFS4
ZHX1
DCP1B
SEMA4D
TRIM46
APOBEC3C
TEX14
PRG2
FBXL8
KDM5A
SLC12A3
CNTD1
AP3D1
FLJ33360
LCE3E
FYB
WIPF2
COL18A1
CTPS2
TCEAL7
HMOX2
FAM35BP
SYCE3
PHLPP2
PCYT1A
MYL3
TMPRSS3
STXBP5
HLA-J
CDIP1
RGS17
MUC20
FAM134A
ZRANB3
MPP4
WDR92
LINC00574
TCEB3B
DCAF4L2
SLC7A7
FAM63A
RASGRP3
CREM
DAND5
A2M
MXRA8
KLF12
FMN1
MYOD1
PAGE5
GALNT6
NR4A2
ZFAS1
ZNF518A
NOS1
BTN1A1
ACAN
SLC8A3
BRD7
CEP19
SCNN1G
IGF2
MAP3K12
XAGE3
TWIST1
CCAT1
FSCN1
USP6
ZACN
VANGL1
TPT1-AS1
GCLM
TMF1
MYOZ1
CEP192
RNFT2
RTKN
INCENP
DIP2A
CDC42EP1
SAMD4A
CHD3
ITGB7
BCAS1
CERK
SMAD5
SSX7
C6orf25
PDCD1
PCDHB9
CELF6
ZNF678
STC1
CACNG2
CTSC
STAMBP
STAG3L3
CIT
MED4
ARAP3
MACF1
HLCS
PDK3
KLK11
ZMYM1
KLC3
ESRP1
TPK1
PRMT6
ALDH8A1
TAGAP
TMEM89
HTR7
P2RX2
SLC7A14
CAMSAP3
ALLC
MDFIC
SMNDC1
LASP1
PGP
CFHR4
PDE4C
SZT2
RC3H2
ALDH1B1
DDAH2
ANKRD54
STAT6
NECTIN3
VRK2
CCDC82
ARL15
FGF22
RHCE
ANGEL2
PHF20
SLC22A5
MED16
LOC100130152
C22orf31
KLRA1P
MAGI1
TFB1M
ZZZ3
JADE3
LIFR
IL6R
DTWD1
PPP1R9A
LINC00525
CHMP3
TNNI3K
COQ2
GNAI1
DPY19L2P4
TGM7
CYP27B1
HIST1H2AL
MAN2C1
SERPINB1
KLHL3
DGAT2
DOLPP1
D2HGDH
ERAS
EFHC1
THAP7
TMC8
KRT35
ST5
ADAMTSL1
NKD2
PLRG1
ZBED8
GTF2I
TRAF5
HRK
IL6
JAG2
NFYC-AS1
PPP1R12A
HMX1
EXOG
SLC6A4
AMER3
KCNE4
DYRK2
ELAC2
CRY1
MMP21
DOCK10
CNEP1R1
RMDN3
FAM214A
PAICS
RAB24
RBM48
MGC45922
FAM155A
CPB2
TMEM219
COQ7
OR5H1
EDARADD
HSPA8
GEMIN7
MIA3
KIRREL2
CYP4F12
CDH22
PQLC1
LCE1F
ABTB2
POLI
RPS15A
SCAND1
MYEF2
PCCB
DHX36
DNAH8
EDIL3
CSTF2T
HBS1L
APP
FAM3A
PTK2B
PPBPP2
DOK7
CTDSPL
GLB1L
MAPT
APC
GOLGA6A
OGG1
CCDC191
DNAJC18
C5AR2
RANBP9
EFNB3
NIN
FUBP1
IFIT1
GPAM
RSPH10B
TCL1B
ZNF529-AS1
LOC142937
ZNF331
TRPV5
SLC44A1
MEX3B
PARP4
ZNF530
MGRN1
TMEM86A
LOC642862
RASSF7
TMEM184B
CLPB
LRRK1
RRN3
SSBP2
MVB12B
CARD8
ASCL3
LOC90768
SFTPA1
ENOX1
ULBP3
PLEKHG5
ZNF256
CDS1
GIGYF2
PRICKLE2
LOC158402
FAM222A-AS1
MYADM
FKBP9P1
CHST2
HEATR3
TMEM128
POTED
PDE7A
RRM2
HSPA4
KDM1B
SCAP
TNFSF4
FYN
LOC107984282
CEP85
ATP1B2
FAM225B
ABCB10
ZNF583
ZNF195
LINC01480
MGC27382
NME3
WDFY3
ARHGEF1
SND1-IT1
C1orf131
FBLN5
LANCL2
PTPRZ1
LRRC47
KRTAP5-9
GCDH
GMPS
BORCS5
VLDLR-AS1
KHDRBS1
HMGB3P1
RHBDF1
FSD2
TP53I13
KRT36
LOC253805
MCOLN1
STIL
GSN
FBXL6
SUN2
ATP9B
ZFX
NAV2
ALDH1A2
RBM15
TRAPPC6B
CDK2
KRAS
REC8
EI24
TREX2
DICER1-AS1
SMCP
SDR9C7
DPYSL3
PNO1
DCST2
C2orf54
PGS1
PYCARD
USP6NL
SEC23IP
PVT1
URM1
ACLY
ENPP5
BRAT1
ARHGAP21
GCH1
MARS
ELMO2
CD81
TBC1D19
ASB9
ZNF8
TF
FIGNL1
KIF13B
VAV3
SWSAP1
RASSF5
IBTK
ABCF1
PLAA
KCNMA1
ZNF26
LINC00302
ZNF597
CNTNAP3B
DDX56
PFKM
ARHGAP18
SPINK2
PHBP19
MRI1
CCDC186
LCE2C
CCDC57
CEP78
SPINT2
ZNF285
RBPMS2
C6orf10
FILIP1L
USP33
SRP19
PCNX3
GMFG
LOC100996342
PI4K2B
RAB11B
RNF125
CARMIL1
ZNF430
LINC01089
REPS2
KCNV1
CCDC85C
C8orf46
ANKRD37
CTSO
L3MBTL3
IL27
FAM83F
CHRNE
POLR3K
LOC102546299
CPQ
LOC100130713
CYHR1
TP53TG1
GSR
THY1
HKDC1
JUN
LETM1
CHST9
ZNF222
FLJ26850
PIEZO1
SLC4A4
MKL1
BRCA2
AMDHD2
CNNM1
BOK
FADD
MAFA
FEM1A
ZMIZ1
ZMYND8
SIRT4
VAV2
TAMM41
LOC554207
INSIG2
GTF2B
NTN1
MAML2
KIAA1033
SERTAD3
BEST1
SPAG8
HIST2H2BE
MALT1
PYGO2
OR4X2
C2orf16
LOC105375800
MAN1B1
C9orf24
H2AFY2
PRDM2
RMDN2
PSMC5
NYAP1
KIAA0895L
IFNL1
NEUROD2
STAT3
C1RL
KIDINS220
PARN
SLC26A1
TMEM18
PXYLP1
CYB5D2
TMEM53
NARS2
PLEKHA5
ZNF614
LOC441204
HSPC081
ZNF514
LINC00623
KCTD1
RANBP17
COLQ
LINC00982
EGFR
RPL21
GRAMD4
PTK2
CD2BP2
IFNA5
KANK1
SNX14
LOC284912
HSD17B7
AHI1
DENND1A
SUSD4
CD96
TEK
HERC2P7
DTX4
USP47
SLC43A2
POMT1
TEX37
KCNK17
FAM122C
CYP20A1
MROH1
MAST2
SLC1A3
WIPF1
KSR1
DDX46
ANGPT2
STAB1
NFATC3
PALM
LRP5L
SYTL3
TMPRSS6
MOCS1
PANX2
GAREM2
IKZF2
MAML1
ATP6V1G2
COLEC11
CCT7
SKIV2L
PSORS1C2
FAR1
BORCS8
VPREB1
MIP
DUOX1
PHLDB3
ZSWIM8
ADGRB1
ADM
TRIM29
LHX1
KIFC1
RWDD2A
RFTN1
WNT4
ORM1
CGB1
FAM118B
DHX9
SLC22A13
GSTM4
GALP
TERB1
CDKN2AIPNL
ZC2HC1A
HEATR4
DDX23
TAF5L
KRT28
EFNB2
EPHB3
NBPF1
PGGT1B
GLRX2
C1orf94
DLG1
GHDC
NEXN-AS1
NDC80
SEC22A
CTPS1
RSAD2
BOLA3
ATXN7L1
VPS33A
C22orf29
AP4S1
PWP1
XRN2
ZBED9
RAVER2
GLOD4
SP5
LAMP2
ZNF395
DLX2
RUSC1-AS1
KIAA1211L
KIF21A
TMEM203
PODXL
ZNF780A
GZMB
RCOR1
SIT1
MACC1
ACTG1P4
CTXN1
NR4A3
ALPK1
RABGEF1
ATP13A2
CTTNBP2
ZBED4
RAB11FIP1
CCSAP
GABBR1
FLVCR1
PAQR9
UVSSA
SNX11
CORIN
FEN1
ZNF626
PIP5K1P1
WDR6
EXT1
ZNF506
LPCAT3
BSN
ATMIN
EGR2
ANKRD13D
SLC4A9
SPATA33
BTG1
OR2A7
FAM168A
BSN-AS2
GALT
IFNA8
CMTM1
RHEBL1
KCNIP3
PPARD
PODNL1
C16orf70
CD2AP
LOC101928673
TNK2
CLDN4
CC2D1B
TET2
IL17RB
ASPRV1
TJAP1
MYBPC2
TRAF3IP1
TRIB3
LOC105371763
ADCK1
EIF2B4
PTX3
EPHA10
POTEB3
ASPHD2
SEMA3B
PLTP
SMYD4
ARL8B
SFXN2
DND1
SOX15
CTAGE9
TRIM74
TMEM35A
SLC25A13
CPVL
ID1
KRBA1
SLC26A6
CTDNEP1
CDC42EP3
NLE1
BHLHE22
RNASE4
PIM2
AVPI1
DGKE
CENPA
NF1
SPAG5
WDR1
THBD
CACNA1E
FEM1B
SLC22A12
TMEM114
NABP1
USP32
GPR156
FOXD2
POU3F4
KDR
NKTR
CCDC150
LOC101928303
SBK2
SHC1
GOLGA8F
SCAMP4
STOX1
SLC52A1
PTRF
ZBTB40
STBD1
CTDP1
CXCR4
NECTIN1
HSD17B7P2
KAT5
RAB11FIP5
PBRM1
PGM2
BCOR
GBE1
TAF9B
IGHG4
AEBP2
DNAJB12
RASAL2
LOC728673
POM121L4P
ALG1
MAPK7
DDB1
PBLD
TSTD3
SPSB3
RIIAD1
CD160
ACAP3
COX10
CNNM2
SENP8
EPB41L4B
DNASE1L3
MBLAC1
ARMCX3
C16orf78
TEX264
SULT4A1
MAGED1
PRELID3A
ADGRG3
CYP51A1
GATAD1
LOC100270746
DLX3
KIAA1211
MZT2B
NDRG2
TMEM115
PIGN
COL4A2
TTC6
TMEM40
MXD4
PDE12
CTAGE15
RASD1
PILRA
ZNF497
SMG1P2
SLC39A1
C8orf59
FOXB1
ORAI3
PURA
ZNF12
TFRC
ENTPD4
DUSP15
SLC10A7
ADCK5
LIMD2
SDHAP1
QPCTL
HAGHL
SNCB
JUP
POLH
IGKV1D-8
PPP1R2
FAM186B
R3HCC1L
ZNF423
FAM43A
TNS3
KIF2C
CLDN10
IFNE
ZNF830
SLC1A4
SDC4
ZMYM6
CHPF
CACNG7
GPR4
LAMC1
TMEM155
AKR1A1
LOC102724002
IMMP1L
CRYGB
PHLDA1
PAPOLG
MTDH
AFAP1
SQRDL
GTPBP4
TEPP
PRR11
SPRY4
DCLRE1C
IFNA6
RBM33
CDC40
KBTBD7
FAM193A
FNDC7
C17orf98
MEF2C
TSC22D4
IL12A
RAD23B
TONSL
ACTB
GIPC2
AMMECR1L
AANAT
SLC25A26
ZNF350
ZNF493
PPBP
ZNF140
GUCY1B2
TRIM65
TNF
SLC2A1
EML4
ARSJ
RMND1
USP31
TAF3
BTRC
RABEP1
DSC1
PDE6H
PDE6D
TTC30B
CYFIP1
TMEM205
WFS1
PLEKHO2
KLHL14
ZNF653
GALNT18
ANKRD16
TST
CRYAB
SGO1
BEND3
SALL2
PSD3
PRKX
SPDL1
C19orf18
BNIPL
KIAA0586
PCDHB14
CCDC9
PDGFRL
DCN
NHS
LOC100505915
SLC16A6
C15orf57
HDAC4
DCAF7
OPHN1
SLC25A33
AXIN2
LYPD6
GTF2H2C_2
ATG2A
NRN1
CAPN1
CCR1
SCRT1
CNPY3
ARIH2OS
DMRTC1
C15orf41
REV1
PIEZO2
LAMB1
CITED4
SLC7A6OS
TBC1D25
PTPRE
C5orf51
DESI2
LINC00612
STK17A
SEC16B
THAP8
TXNRD2
IGF2BP1
LYPD5
PELI3
C3AR1
XAGE2
DOK4
PLEKHA7
RGMA
ZNF710
ZCCHC2
WDR25
C7orf61
PLCL2
ZSCAN25
SPATA32
DNMT3B
ACHE
MAP3K14
C1orf100
LOC649294
HMGA1
ZNF862
LPAR3
PLEKHF1
FANCE
HPN
PLXDC2
SCAMP1-AS1
LRRC57
DLEU2
CDK6
SLC9B1
ELK1
CD300LB
PIGG
PTPN18
SFTPD
GFRA4
PSCA
LRRC27
ST6GALNAC5
EVL
FUT11
TFAP2B
CX3CL1
NPR2
BORCS6
BORCS8-MEF2B
MORN2
SLU7
IGFBP7
NUP210
NUP93
LINC00854
UBQLN1
FBXO28
MRC1
MEIG1
NUP214
LOC105377450
HNRNPU
ABR
ARID5A
KIAA0319L
PMPCB
ANAPC1
SYNE1
ZNF552
SLC38A1
MAP1LC3A
SKIDA1
SUZ12
F7
FAM234B
ERLIN1
WDFY3-AS2
TTC8
COL4A3BP
EP300
DHX37
NUDT16
UBXN10
ACP7
MAST1
FANCI
ATP13A1
TANC2
SDE2
TBC1D32
SHQ1
RIF1
HID1
C19orf44
SLTM
WDR55
RGS16
GK
LOC643802
IMPA1
GRAMD1C
MAGOHB
PF4V1
TMEM231
DCDC2
ARMC5
HCAR1
TRIM15
TMEM163
LOC100507537
CFLAR
SRPX2
CPS1-IT1
HSD17B1
AKIRIN2
SORBS2
OSR2
GLIS3-AS1
SREBF1
KAT14
TMEM105
RFESD
CEACAM19
C1orf106
NFIB
SERPINB9
MCM10
TCAF1
NPPB
RIMKLA
RNF186
LOC157740
FAM47C
ARFGEF3
PAK4
GART
IARS
COL10A1
NAAA
SOWAHD
NPB
RADIL
PLPP6
ADRA1D
ZNRF1
CTAGE5
LRRC8A
FAM76B
HIGD1B
FAM98A
DSC2
ZNF624
ZNF76
TMEM260
GOLGA2P7
SOGA1
ZNF205
DUSP19
ZNF548
MAMDC2
UAP1L1
B3GNT3
LIAS
DNAJC12
HLA-DPB1
PLEKHM1
PAIP2B
LOC619427
SLC2A12
CCT8
EYA3
ST20-AS1
LOC149703
COL4A3
CORO1C
APOA1
CLEC16A
ELP2
TM9SF2
TRIM41
C8orf37
LIPC
ECEL1P2
SLC26A9
ZCCHC6
CLASRP
ZMIZ2
COQ8A
THUMPD1
AMZ2P1
PRKRIP1
ODF3L2
NAA40
BTAF1
C2orf42
MCF2L
FLJ31713
TMEM138
SLC16A5
ANKAR
MAP2K6
ABTB1
UBE2DNL
GYS2
FBXO2
MCCD1
BAHD1
PRPH2
NMT1
SGMS2
IQCF1
PTMS
ZNF418
CCDC173
CXCL5
LOC401098
HLA-DPA1
FAM199X
BBS1
CCDC116
ASAP1-IT1
DDX58
ARSF
MOP-1
DQX1
UQCRC1
FOXO1
GCC1
BTN2A3P
MAP4K3
ARFGAP3
FOLR2
C1QTNF5
NECAB1
H1FNT
FGF3
ERLIN2
WAC
SRCAP
LOC646513
PAFAH1B1
NAGPA
SCUBE2
MYOZ3
NPRL3
HOXB13
RGL3
PQLC3
KAT8
XRCC3
PI3
ZNF697
ERP44
SARS2
POTEE
SEC24A
VPS50
WHSC1
LINC01000
IFNA4
HS2ST1
LOC389906
TMEM70
PPARGC1B
RCL1
EIF3F
MAOB
CYP11A1
AQP4
CCDC96
MOBP
R3HDM2
FAM120B
COG1
TRIM34
ADAD2
ABCB6
SPRR2E
SPDYE7P
LCP1
KLHL17
C12orf76
PARGP1
UBFD1
CRACR2B
PP7080
LHFPL2
FBXL15
DKK1
PRPF6
FAM84A
INA
DTNBP1
TMEM184A
CLSTN1
PYCRL
TRAM1L1
DRD2
CD6
TFAM
LONRF3
EPB41L1
NHLH1
OTOS
FAM134C
CD209
ELP4
ADGRF1
TTC27
LOC105374952
PIK3R1
ZNF416
GRK4
FPGT
IL21
POM121
SHCBP1
MNX1-AS1
POU2F1
SLAIN1
ZNF106
MAGEA6
AFAP1L1
CHMP7
HELZ2
FAM124B
STK11IP
USP51
ZNF696
IDS
ARL2BP
SENP5
TNFAIP8L3
IGFBP5
SGPP2
LPP
SFTPC
NUP98
CDC25A
GOLGA2
KBTBD11
GLIPR1
ZSCAN26
TANGO6
PRLH
GRM2
CDC16
ADGRL3
MED12L
NFKBIA
GADD45G
NSUN3
CDH18
COTL1
PELI2
CDH16
MT1L
MME
ARHGEF6
PPAN
FZD3
IL15
HARS2
ZBBX
LLGL1
CHEK1
DDHD1
ACTA1
CDSN
TBC1D5
SLC30A2
ROR1
UBE2QL1
ZNF100
ORAI2
FAM134B
MYO10
EDEM1
HMBS
ANXA10
DLAT
KLHL6
ALDH5A1
CERS6
LINC00667
MEIS2
BCL11A
ALOX5
HPS3
NUP107
TRIM14
TARS
ADAMTS2
EIF4ENIF1
CCDC80
CYP2A7P1
ADGRG7
SPRR2G
TSHZ1
FANCM
MUTYH
ZNF674
LRRC75A-AS1
DCAF15
CLASP2
B3GNT4
RORC
SLC34A3
MUS81
GGT5
SLC5A6
LOC105379426
B3GALNT1
FAM110D
RBM25
TAX1BP1
PRMT2
NAPG
SNX21
HOMEZ
NPNT
PDLIM2
PHLDA3
LY86
RBBP9
DHX35
SEPSECS
IGIP
CBS
TRPM8
PRPF18
C1orf229
GAS5-AS1
TBX1
TCF4-AS1
TCEB3C
CFAP97
RPP14
TCF19
GH1
CNIH3
DUSP10
TRADD
GLOD5
COQ10A
RFWD3
PDIA4
CALR
UACA
OR2A9P
PRG3
SLC35F5
PLCH2
KRT16
SEMA6B
PPARA
IKBKB
ZNF714
PIGM
ANKMY1
TTC32
PRAC1
METTL16
MPZL2
LINC00319
DLD
USF1
MAP3K4
NCOA7
LOC642852
PKD1P6-NPIPP1
SH3BP5
ZNF484
FGD1
NFATC4
ZDHHC8
CCT3
LINC01619
BLNK
MRAS
PSMG1
SLC43A3
PPIEL
TAF5
HLA-DQB1
CCL2
BVES-AS1
HERC2
ADAL
TRPV1
LYZL1
ADAMTS7
SIAE
ZNF623
CTSV
FNDC1
ANP32E
CD93
BAG2
MASP2
MEIOC
SSH2
SLC12A6
PLK1
LOC100506253
ZNF480
RAB11FIP4
P2RY1
IFT22
FAM184B
TSC22D2
MIR7-3HG
ZNF235
ZC3H15
GZMM
CRHBP
MTA3
MAP4
EBF1
MMP17
ARL5B
PCP4L1
CCDC88C
INS
GRIP1
MR1
KMT2C
MTA1
GZF1
USP27X-AS1
TPP1
LRP11
CLUH
SLC39A14
CLDN6
CRIP3
CST1
LOC100507053
SLC52A2
SETD5
TOX3
RUNDC1
TCIRG1
SP110
HGS
C20orf141
ARHGAP10
NPHP4
GPR161
RFPL2
PIP5K1C
ERVV-2
ZNF606
SLC25A36
OR3A3
POT1
KCNH2
FGF2
CDS2
APOF
DNMT1
CAMK2N2
VCP
SNX12
ARHGAP27
CPSF3L
AQP5
MATN3
PTGER4P2-CDK2AP2P2
ANKRD35
HIST1H2BC
LINC00909
FANCA
RAB43
VTI1B
TOR1AIP2
ZNF589
POC5
CPNE1
CCNT1
PF4
LOC647115
CPLX4
LOC114224
LEMD2
LMOD1
SEL1L
CYCS
STRADA
LOC644656
AKR1B10
ZBED5
PHC1
TRMT10A
ITGA10
PDE4A
RILPL1
SEPP1
SCAF8
KIF26B
TP53BP2
NBPF10
YLPM1
KRT31
TIMP3
CLDN12
IKBIP
PRR14L
KRTDAP
MPL
MAFK
LY6G5C
TRMT2A
EFL1
ETV3
FOSB
GRB14
HNRNPA1L2
ZNF765
POPDC3
GUSBP1
TTC39C
INPP1
PLA2G4C
DOCK7
ATL1
PJA2
BAZ2B
HUS1B
IFNL3
JADE1
GPC4
PANK4
POLR3E
FAM86JP
RAB3GAP1
ARHGEF12
ROPN1
ISPD
CDC42EP4
MAP3K13
CCDC136
AZU1
ASTL
NFKB1
TAC4
PRSS16
CASP1
CIR1
TUBB8
PRIMPOL
SNX33
FZD9
SAC3D1
NAP1L5
C1QTNF2
CCDC26
ZC3H13
ADAM20
BARX2
LXN
P4HA2
TMEM139
ZNF845
OR52K2
LOC157562
PANK2
LTBP3
PHOSPHO2
CHST13
LOC100507140
FBXO31
AKT3
TMEM191B
COL2A1
DAGLB
HSPA5
SLC22A23
HGH1
CSPP1
RHOQ
KLF11
CYC1
ZNF823
PGGHG
FXR1
TFR2
FAM118A
KLK14
PAGR1
PKN2
PLA2G2D
C22orf23
DHX40
PLK3
IP6K2
TMEM45B
ATP10D
DNM2
PCDHGA8
SRRM3
MYH9
ASIC2
CHM
NSFL1C
IGF2BP2
PRAM1
ITGA9
FAM214B
IKZF5
GBP1
AP5M1
AGER
TIGD5
ZNF703
KLHL26
FAM86C1
LINC00473
CDK20
RFPL1
C18orf25
POLQ
MED23
ZIC1
TWF2
ACSF3
TRAPPC12
FZD8
PKMYT1
LTBP4
LPIN1
POGZ
C1orf61
HSPB3
NDUFAF4
HAUS5
PIKFYVE
ID3
CDKN1B
ENO3
HLA-B
RELT
C2CD5
AHNAK2
TIMM10B
PICK1
NUP205
SOX7
TSPAN14
PROSER1
B3GALT5-AS1
SOD2
SYNE2
TAS2R31
ATXN7L2
NBPF11
ALDH1A3
CCDC85A
TUBGCP5
UBE2I
HSPA9
LIMS3-LOC440895
TPH2
VILL
CD244
FLJ13224
LOC645195
MAGEA2B
RNF217
ASUN
SMAD9
AP4B1
CCL4
DENND2D
SORT1
C2orf81
WDFY2
SIN3A
TADA1
PIGC
UBE2J2
EIF4A2
IGLJ3
CNP
RAB5B
JAML
SNHG16
ATP7B
OBSL1
PAGE2
STRIP2
RWDD2B
ROBO1
FAM185A
GNB5
LOC100129917
ATP6V0E2-AS1
LOC728175
DYRK1A
ENPP1
ZAN
PHOSPHO2-KLHL23
CLIP3
CHGA
C9orf16
COL20A1
ABCA11P
TICRR
LYRM1
TCAIM
SRPK1
PMS2P1
CTNS
TKT
ZNF280D
HN1L
DANCR
DGCR14
FLJ23519///RNH1
C2orf76
TMPO
SRSF8
SLC39A10
MFSD9
PDLIM4
NUDT3
SNHG7
OPLAH
MUC1
DYNC1LI1
TMLHE
DHFR2
OXT
F13B
MANEA
GSTT2
ZNF850
LOC728739
ANGEL1
TUBE1
FAM71F1
GPR3
TRIM31
PLXNB1
PITX3
DEPDC1B
MTG1
SHH
UHRF1BP1
TRIM27
F12
SUN1
RASGRP4
CASP9
EPB41L4A
FPR1
ESYT2
TERF1
MERTK
ACSM1
PFN4
ANO7
UBA7
CENPT
ERVH-6
SAG
SIGMAR1
IQGAP1
NTHL1
MAP7D3
TBRG4
ENDOU
ADAM12
LOC105274304
PTRHD1
PHF13
STK38L
BIN1
POF1B
FOXA3
CKAP5
UBXN11
KIAA1804
TNNI2
CRIPAK
CREBRF
PADI1
LYSMD4
SEMA6C
CNTLN
PDS5B
SDAD1
CYP2C9
TMEM177
FAM102B
MROH6
BHMT2
DHX58
MPZL1
B9D2
OXLD1
DHRS7B
MEDAG
ELF1
SLC4A5
NR3C1
GMEB1
PLBD2
TM4SF4
CC2D2B
MTX2
EYA2
RIPK2
PRSS21
DDB2
TFF3
FAM13A
TNPO1
WIF1
LINC00342
AEN
PANX3
ENGASE
DRAIC
BCL7A
EFCAB12
XPNPEP1
CASQ1
TBC1D20
USP30
URGCP
BBS2
WDR60
IDNK
DNM3
VWA7
SAMD5
PARP3
PTPRS
RPL26L1
FAM198A
TP73
FBLN1
GMPPB
KLF16
ANAPC7
CLDN7
HIST1H2AM
ERICH1
TBCCD1
MET
RRNAD1
MUC6
PLEKHA3
OTUD7A
SPTAN1
TP53RK
RBM23
BRD9
NFKBIL1
SMIM19
GRINA
RBFOX2
GMDS
IFT52
BTN3A1
SAFB2
PGAM2
TMEM39A
C21orf2
NSUN7
GYPC
ACTA2
KIAA2026
FIG4
ANXA11
SAE1
PACRGL
PSMC6
PRSS57
CEP162
LINC00216
GPR25
MINCR
CRYGC
DENND3
TPTE
FAM120C
PXN-AS1
SLC25A15
ACTG2
HCFC1
C2orf66
PCYOX1L
NSUN5P2
MED13
ALDH4A1
STAM2
ARID4B
RAX
PIK3AP1
ZNF615
SCN8A
LINC00527
THAP2
STX11
ANKRD22
NCOA5
GK5
PLAC8
FAM71A
B3GNT6
LINC00479
ZNF625
MIXL1
LOC100507646
GCM1
TTF2
USP35
TCN2
LOC101929998
PLG
FANCL
FAM177A1
HIST1H2AE
GOSR2
RPUSD4
LOC105375677
LINC01224
MCF2
TUBA1B
VEPH1
CCDC22
NANOS1
TRGV5
IL1RAP
NUP155
C9
LINC01061
CDH1
CRCT1
CXorf40B
TDP1
LOC107133515
FN1
CAPRIN1
TM2D3
CAPS2
EPHX1
CPLX2
MUM1L1
PRSS33
BFAR
SLC7A6
LOC389705
COL4A5
LINC01578
ARHGEF40
IGF2R
APBB1IP
ZNF766
LOC728743
SLC17A8
SH2D1B
HOPX
WDR38
ZGPAT
USP18
ATF7IP2
PLXNA2
ZNF407
C6orf201
CFAP53
SLC5A1
ADNP2
ZNF688
UPK2
NELL1
CNDP2
MOGAT1
HIF1AN
GHRHR
ZNF585A
DDX20
MPP3
VSIG10
POLE
LRIG1
POU3F1
KCNH6
VIL1
IDE
KCNK4
SEMA3D
LAMA4
UBR5-AS1
ARMC6
ADGRV1
RASA1
SEMA4A
NLRP2
CCDC66
PUS3
LINC00886
EPC1
KRT222
CECR1
NDUFS1
CDK12
CAPN14
GET4
RBM7
TUBB4A
TAAR2
B4GALT1-AS1
CROCC
WNT5A
TXNL4B
GAN
LBX2
GHRL
MYL2
TULP4
OPN1MW
KLB
TXNRD3
NADK
IL18RAP
CFAP57
FAM129A
IFNGR2
BLOC1S5
LARP1
THRB
SMTN
PIN4
INHBB
SMARCA2
METTL3
SLC6A18
SLC22A3
DIDO1
FAM21C
ZNF200
SGCA
RBM4
RTP1
GCN1
SCGN
FAM178B
PTGR2
TAB1
TACSTD2
C17orf67
USB1
NUDT12
PIGV
REST
STXBP6
SH3RF1
LPCAT2
UNC13B
RBM41
FAM65B
DIMT1
SYNC
PPP1R8
TRIM10
SMCO2
AP3B2
GPHN
CD274
TSSK4
RBM26
TNFRSF21
TMEM268
BLCAP
BOLA3-AS1
CD58
MRPL43
BLACAT1
LOC100132014
CSH1
MYO5B
PLA2G3
NUP133
XAB2
POLR2J4
LOC100129648
EXOC3L2
TSEN2
LY75
SEC14L2
PHC3
ZNF689
ZNF600
PRKY
ZNF584
CAPN3
IRS2
ERG
TRAPPC2L
ARHGEF11
GPR12
RGS4
CXorf36
UPF3A
CPSF6
TBL1X
DMD
C1orf158
CBWD5
C1orf56
HEXDC
TFG
HNF1A
MFNG
KRT6B
FAT2
ZNF616
HLA-C
FOXD3
KIF27
ADGRG1
CPT1A
LINC00626
WDR26
PLCD3
CACYBP
NRP2
SMA5
NUDT22
ARPIN
PDE1A
TNRC6C
GUCY2C
KRTAP19-1
PITPNC1
FIGF
PCGF3
DVL2
UTP23
SNUPN
IRAK4
TIGAR
CFD
MOB3C
POM121L1P
LATS2
PPP4R2
WHAMM
ABHD13
SGCE
GNAO1
OBFC1
DIAPH2
CEL
MOCS3
RNFT1
DENND4A
TAOK2
CDCA4
MBOAT7
IL23A
ACSS2
FOS
ZNF442
DDX31
CA5B
LINC01096
NUDT7
LMNTD2
OR8D1
HDDC2
CEP57L1
RNF219
GNL1
ERBB4
B9D1
SYF2
LOC100128079
NRXN2
FHIT
TRIM45
UBASH3B
HILPDA
SLK
TMPRSS11F
HLA-DMB
FAM187A
VWCE
SOX8
MOXD1
ZNF3
GBAP1
SLFNL1
E4F1
KDM4C
ADRB3
TNFSF11
BTD
SOCS3
SOX4
C1QTNF4
HEATR6
PLD5
CCDC97
DGKH
MAPK1
ARHGEF5
AGBL2
KATNAL2
F2
CES3
LENEP
SEMA7A
RAB7B
SF3A2
C3orf62
NKX2-5
LOC101928068
TMPRSS12
FNDC9
ANOS1
COG4
ZNF121
HSPBAP1
DDX17
TCERG1
COL4A4
HACL1
MAF
GLYATL2
RASAL1
LOC101929229
PROC
CSF2RB
TSPYL2
SMURF2
ZSCAN22
SCGB2B2
PLCD1
ACAD10
AGBL3
TUBB
PLA2G1B
WDR7
PIK3C2B
HSD17B4
CRTAP
TCTN1
GNAS
PGM3
FYCO1
ZNF157
CTCF
RPL23AP32
ZNF567
TFF1
LOC101927550
TCTE3
BBS5
HSPH1
CTRL
FBP1
ST3GAL5
KCNG1
OPN1LW
CRABP1
CKAP2
NAPRT
KAZN
RSG1
REV3L
TYW1
SLC17A5
IGHM
EPRS
RPL15
SPRTN
SLC25A2
NPC1L1
HIST1H4J
TUBA3C
DHX15
TRIM71
SLC8A2
VTN
DCP1A
PHF10
LAMA5
TNS1
SIPA1L3
HRCT1
REN
METTL4
FAM92A1
ZYG11B
INHBA
IFT140
FCRL2
ING5
FOSL2
HNRNPR
ZBTB49
LGI2
P2RX5
SLC6A9
MOB2
TNFRSF6B
TMEM202
USP53
AIG1
MED17
SLC12A4
ITGA6
ITPR2
FAM201A
TNK1
CYP2R1
PSRC1
KLHL21
MCU
CLIP2
DRC7
GFI1B
ELL
SMPD3
RNU12
LOC100133091
OXSR1
MMP28
ZNF784
TC2N
CBWD6
NKX2-3
TCAP
ATAD3C
TRAF4
CABLES1
CHL1-AS1
SPRYD4
LRFN3
GIP
MAP4K2
C1orf226
PTPN2
PHF8
SPATS1
BIK
SNRNP48
ZNF557
CC2D1A
SNAP29
SOCS5
GPNMB
TRANK1
GSX1
LDHB
UGT1A8
ACTC1
SYNRG
PDE6G
ERMAP
C15orf38-AP3S2
FHDC1
BCL2L14
MYO9A
VPS25
TANC1
FOLH1
WDFY4
OSBP2
CALCR
PHOX2B
ADAMTSL5
SPP1
COLCA2
XRCC6P5
CASP2
FAM103A1
EXOC4
F11
DCTN4
MORC2
EPN3
ESRRG
ARHGAP9
MYBPC3
HGC6.3
RYR1
EPG5
SMIM4
TLR6
TMEM241
PGM5
KIAA1161
ZFP69B
NKX6-1
TRPM7
JPH3
HIST1H2AA
HOXB7
FOXS1
ATRX
MFN1
ZNF776
NEDD4L
ETAA1
STK3
EMG1
SESN3
ENTPD3
QSOX1
VPS54
NXT2
KLHL25
NMRAL1P1
SDK1
POLG
IGLL5
FTO
CCDC71
SLC30A5
RNF216P1
LOC284933
ZNF540
ATF2
HNRNPUL2
USP34
DBN1
TEF
IL17RD
LINC01158
SMG1P5
SMCR5
GHRH
GPR31
RPGRIP1
CAMKMT
LAD1
DEPDC1
NUDT4
PMS2P5
HTRA4
LIPT2
JMJD1C
TPT1P8
KAT2A
CLEC4M
ELFN2
KNL1
ABCC3
CFAP44
CTIF
ATN1
DVL1
ZNF527
SLC35A1
WNK2
EXT2
ATPAF2
TCL6
SLC35D2
METTL6
NBAS
MACROD2
RNF170
PLEK
PCGF5
CREB3L2
IFITM10
ZNF283
GFRA3
ZFR2
WDR43
KITLG
STEAP1
IZUMO4
PHEX
GFM1
C14orf159
TRIM38
ZNF419
EIF1AD
BVES
WDR93
MIR99AHG
HHIPL2
SUPT6H
SND1
TLL2
MUC4
ACSF2
RHPN1-AS1
TLR4
UTS2B
MED25
DACT3
MYL4
GFPT1
BRPF3
PTPRM
SPSB4
COPZ2
ANGPT1
SRGAP1
MPHOSPH9
PRKCDBP
VAT1
KCNH8
S100A7
GIMAP7
FARP1
RASGEF1A
KTN1
CNGA1
SYTL1
CCRL2
FAR2
ARHGAP22
ZNF879
ITPKC
MOS
KIAA0754
MAT2A
YPEL4
CLGN
DNAJC13
FOXK2
FMC1
TTC7A
ERBIN
FGFR1OP
PAAF1
RAB27B
TM9SF1
DCUN1D4
NRBP2
HECTD3
FNBP1L
LINC01088
ANO6
ITGA3
SH3PXD2B
KIF18A
UCN2
CTSW
PDE11A
DPY19L3
SNX20
ATP1A4
TBX18
LINGO2
CLTC
CDKN2A-AS1
BCR
DNAJC16
NLRP3
ZNF131
MEF2D
GPR162
RTTN
ARL13B
RBM22
AHSA1
OR1F1
TTC38
EGR4
LRIG3
ALS2
NOP2
PSPC1
ARSD
TTC31
FOLR3
LOC100507131
CSDC2
FGFBP2
CSTA
SMARCAD1
DUSP8
MRPS11
ERICH5
CADPS2
TNPO2
ANGPTL2
VSIG2
SIRT3
TLK1
CFTR
TKTL2
ALDH6A1
ASB2
KIF25
CUL4A
DSCAM
MXD1
FBXO17
EFHC2
ACAT2
ASB8
HPX-2
CWF19L2
LDB3
ALX1
SULF2
CASP12
SERINC3
GTF2F2
GPM6A
CSF1
HNF4A
HTR7P1
LOC100133131
DTD2
SECISBP2L
CCDC189
IRF5
VPS39
LOC100133920
CD33
AKIRIN1
TESMIN
GGACT
PDK2
CEP68
MAATS1
PITPNM2
TMEM117
SLC25A35
ANKHD1-EIF4EBP3
EIF2A
ARMC7
FUBP3
GNG11
BCAR3
ESAM
CRYBA2
PCDHB12
DZIP1
LOC102723694
CDK19
IQSEC2
MIPEP
OIT3
HAPLN4
AVL9
KIAA1671
SLA
RRS1
TNFAIP6
LOC100129455
KCTD12
CIDECP
FAM200B
PINLYP
RERE
PICSAR
KIF15
DDX54
TOP3A
GOSR1
NPY4R
HAS3
RSPH1
GALNT16
MAGEA12
CTRC
URB2
PYROXD1
ISCA2
TUBB2B
LINC01559
PAXBP1-AS1
EPHA4
COG5
SYNPO
ACACA
DNAAF3
ARHGEF39
ZNF654
MAJIN
NEFH
FAM210A
NTNG2
CCND2
YTHDC2
HECTD4
HTR4
DOPEY2
SNAP47
SHPRH
UCP3
NAT8L
SLFN11
EAF1
CACNG8
DERL1
MUC2
GIMAP8
KIAA1549
NFATC1
ESR1
DOK6
TMEM175
TMEM107
CPNE9
HMGCL
DUOX2
GCC2
NEURL1B
TMEM184C
CLCN2
ZNF443
CEMIP
SON
F11R
LOC283788
BTG3
WAS
GUSBP4
SNAI1
GPRC5C
HBZ
PLXNC1
ALDH3A2
VPS29
LOC155060
ADAP2
TRIP6
CUTC
CPED1
EIF5
CEP72
MUC8
DHX33
ISL2
TCN1
HAPLN2
LOC100506571
ISLR2
MRPS30
STAU2
MED26
GDNF
COG3
ZNF44
SLC38A10
APMAP
TSEN34
MARVELD3
NES
FCHSD1
NABP2
SUOX
AP2A2
PPIH
PAQR8
KPNA1
PITPNM1
NCR2
CDPF1
HELLS
CTDSP2
LDHD
CPM
NCLN
IDH1
ACTG1
KDM5B
MGARP
INO80
C2orf15
CCDC125
CACNA1H
RPRD1A
CASD1
ACTR3
BCAS3
CLIP1
STEAP4
DENND4C
RCBTB1
RNLS
EXOSC7
NOXO1
KLHL18
MTHFD2L
PLOD1
GALNT5
NDUFB2-AS1
ADAR
KRT83
TTC39B
ZNF417
HSPB6
KLF14
ZNF492
PNPLA5
CYSLTR1
PCDHGB6
APOL1
RWDD4
AGPAT4
C12orf50
TK1
GNA13
NUDT13
NCOR2
PPT2
PUF60
PRPF19
PADI2
MICALL2
PDZRN3
MECOM
TBCC
CCNG1
CYB561
PACSIN2
CHAD
C1QTNF6
EPC2
RAD1
PKD1
HOXA7
NDEL1
TMSB15B
HOGA1
FTMT
HIST1H2AC
TUBA8
PCSK5
COL14A1
TNFAIP3
PDHB
CASC10
NR2E1
PLVAP
SAPCD2
FAM131A
ORC4
UBA6
CECR7
SLC25A19
PML
SEPT7P9
PFAS
IL36G
C2CD4A
LRP8
CXCL14
LIF
FAM153A
LRRC37A11P
EPSTI1
NISCH
ZC3H10
TMOD3
DKK4
TRPC5OS
P4HTM
CHST11
ASAP2
GCC2-AS1
SLC23A2
NUDT15
ARHGEF18
DUSP9
PRPH
ANKIB1
TAF8
GATAD2B
TNFRSF9
BRD7P3
LOC100996716
BCKDK
ENAH
ITSN2
GPR137
NBPF22P
RAPGEFL1
WFDC10B
DOLK
GATA2
FAXC
HMHB1
ELP3
RASGEF1C
ATF7IP
RAB3D
WHSC1L1
C1orf198
OR1D2
NAA15
PLPPR2
HIST2H2BC
ANKRD2
CHKB
ASB6
CCDC89
LRP3
NEUROG3
C14orf178
ZNF469
LRPPRC
CYP11B1
MTRR
CHODL
MGA
PDIA5
DIS3
DMP1
PEX26
TLR5
LINC00937
TMEM213
ANG
MID2
ARHGAP29
PTPRR
FBXO5
FCN1
CALCOCO1
GPD1L
NEUROG1
TBC1D22B
NPTXR
LOC100506411
LVRN
ARL17B///ARL17A
CYP3A43
ABCG1
IL5
AREL1
ABCB1
FRAS1
RNF128
SAFB
LRRC8D
NOL8
DDX60
CTNND2
AGFG1
HAUS3
CCL13
CEACAM1
ABCC6
FZD7
MT1G
ECE1
ABCA13
TFAP4
MINA
DPF3
POLG2
PPM1J
NKX1-2
LINC00963
GDAP1
RAP2C-AS1
SPSB1
ZNF674-AS1
LSM8
SCAMP1
HP
BAP1
ZNF792
PRTG
CHST4
CANT1
CBL
EFNA1
LMNB1
ZNF658
CNST
HK1
TMEM204
CDYL
IPO8
COL27A1
PVALB
NUDT18
NOD1
CT45A5
PNISR
CYP2E1
C15orf40
LSMEM2
LOC100996291
C3orf22
PSMD6
C17orf97
THUMPD2
AP2B1
GRIA4
ZNF300
MTMR4
LOC100128288
PI4K2A
C22orf15
TRIM37
BPIFB2
POLR3B
MAPKAPK5
PRUNE2
SMUG1
DNAH7
DNAJB4
DOCK3
PLPPR3
STXBP1
SMC1A
MAGEE1
MIR17HG
PPP1R12B
DPCR1
POGLUT1
MKRN2
STAR
VAMP3
KCNN4
HSPA1A
MOGS
EIF4E3
HNRNPLL
NACC2
SIMC1
ORC1
PAOX
TIMELESS
BEGAIN
XK
NDRG4
ME3
HYDIN
SLC35A2
TNFSF15
PSPH
SLC16A1-AS1
CORO1A
C16orf86
REM2
CABP5
DDX1
PAPSS1
IGFBP4
CPA5
CLIP1-AS1
KATNBL1
HEXIM1
TMEM176B
OTUD6A
PHF2
CCL20
CYP24A1
FCMR
MIR600HG
LOC105379362
VN1R1
CTAGE1
PCDHB15
NCF1
DIEXF
CALCOCO2
OR7D4
MIR503HG
ATP9A
KCTD3
ITGAV
IKZF3
ZBTB11-AS1
CELF3
MAOA
LOC100134822///FAM157A
CPLX3
GPR68
PQLC2
ANKZF1
SLC12A9
DAAM2
CARHSP1
RELL2
RNF216
FFAR4
SPTLC3
LOC100289045
FAM160A2
DONSON
ARFGAP2
ABCD3
DKK3
OXGR1
ZNF720
PTP4A1
STPG1
HIST1H4F
TMEM92
CFH
HUWE1
CDK18
GLUD2
LMBRD2
C14orf144
ASB16
LOC100287869
IQGAP3
SLCO4C1
TPP2
SNHG8
PTGER4
FAM212A
STK31
TMEM198
IARS2
SPICE1
GLYAT
HSP90B1
GPR171
PI4KB
TMEM217
MTERF4
GPR89B
C8orf33
BATF2
CCDC93
ZNF618
C10orf12
TCTN2
CLUHP3
PCDHGB7
CD3G
PROM2
HIST1H2BE
NUDCD3
FOCAD
METTL7A
TROVE2
CIRBP-AS1
HS6ST1
MT2A
KCNC4
ZNF207
ZNF181
LOC375196
PRR22
EXO1
MON2
TRAPPC2
C7
MCRIP2
POMGNT2
PIP
MBNL2
DPYSL5
ACAT1
HECTD1
VAC14
EIF4EBP2
ZNF208
RPL23A
LGALS12
CYP3A5
ALMS1P1
TUBB2A
AFAP1L2
SCOC
FRMD4A
RBBP8NL
BTBD3
IPO4
SCG3
DLG4
ELMSAN1
PRSS8
PLEKHA6
DOT1L
ATP2B3
METTL13
SLC24A3
BANK1
GRIPAP1
TLR9
ELOVL5
TMPRSS5
NOP56
MAP10
HLTF
ALPK3
PLA1A
PTPN14
GCNT3
CA5BP1
RNPS1
ADAM21
FUT4
ZFYVE1
PNP
SLFN13
PKDCC
USP37
MYO1B
PKP3
BEST2
ZBTB34
ROBO4
B4GALNT1
SRSF1
ATP11B
TRIM69
ILVBL
PCDH19
P2RX7
ATRIP
PTGS2
SPATA7
KIAA1524
KREMEN2
CYP1A1
TBC1D7
HDAC9
BUB3
LMLN
ZNF596
NGFR
JOSD1
IQSEC3
LOC100505912
CABIN1
ZNF641
ECD
GRPR
RTBDN
MAN2A2
ZXDC
PMS1
FBXO21
TENM3
SKA1
NEIL3
TECPR2
MTHFD1L
CRTAM
TRRAP
HOXB-AS3
PLA2G10
DMAP1
NCL
BMS1P20
KCNK3
PCGF6
WDR62
KLF2
TRNP1
DBF4
NUTM2B-AS1
CTNND1
SMG1
OTUD3
STAT2
LINC00265
ADAMTS6
PLD3
MTSS1L
HOXA13
XPNPEP3
NAP1L1
LOC202181
GPR63
CDC42SE2
NANOS3
PLA2R1
FUT2
RBM11
ILDR1
FRMPD3
KCNJ12
SYNPO2
CAPN13
DHRS3
CHORDC1
DPAGT1
RASSF9
ERMP1
ZNF839
STRC
ZNF821
PAX4
FBXL16
GNLY
HAP1
POU2F3
ZNRD1ASP
MX1
BCAM
LOC101929122
HAVCR2
DLGAP1-AS4
TLN2
AMIGO3
KIAA1522
TAF1
GANAB
GUCY2F
SIM2
MRM3
LIN9
RNF19A
PXK
LOC254896
OASL
DHTKD1
FUT9
CASC3
ABCA2
KRT15
HERC1
NR5A1
MPI
ARIH1
MAST4
LIG1
NOS3
GJD4
SSX2IP
TMC4
PYGM
TRMT61A
PPP2R1B
GIT1
PPP2R1A
PDXDC1
GLI1
FAM65C
OPRK1
DAG1
OR2B6
PMFBP1
GPR35
POU2F2
AKAP13
VCX
VGLL3
DOC2A
CSF2
NUP188
RPS6KA5
SMAP2
PES1
POLR2M
TRAM2-AS1
ATP23
C11orf52
OR2H1
LINC00152
FKBP5
RIOK3
CFP
ANKRD28
LINC01596
PLA2G2A
RIBC1
ARHGEF9
THPO
AK4
FAM8A1
MAP7D2
DPYD
PIK3CD
TMEM168
TADA2B
PPP1R10
PKM
SMG6
CEP126
PAFAH2
KRTAP2-4
TOB2
YPEL2
PTPN20
DOCK5
TRAPPC9
CRIM1
TMEM79
CBFA2T2
GABRR3
NFAT5
SLC44A4
LOC100130433
KCNJ15
TMCO6
RAP2B
SLC28A1
SEMA4B
TET1
COX15
DNAH11
HDLBP
CLDN15
NCAPH
TCF7
RIOK1
CAV2
OTOL1
LGALS8
SLC35F3
TP53AIP1
ARHGEF16
ZNF622
MARVELD1
KCNQ1OT1
NFIA
HPS1
THOC3
LINC00341
ARAP2
HOXB2
ITGA11
RUNX1-IT1
JAGN1
PPME1
LONRF2
CPSF1
SREK1
GNG10
FAM131C
KIAA0922
LNX1
IPO11
SNHG17
WNT11
BRSK2
FBXL4
KIF3B
RBCK1
MDN1
ZNF254
SOX21
PIGR
LOC100506557
GABRG2
IGFBP2
CPNE3
DNAH17
ITPRIPL2
AREG
LOC100129406
IRX3
FCHO2
RAD54L
IL12RB1
DCHS2
MTMR11
ITGB8
AGAP1
CNBP
HIRIP3
IL17F
DNAJC27
DTX2P1-UPK3BP1-PMS2P11
CFHR3
LRRC58
BBS12
HPS6
INVS
ACADVL
PAX8-AS1
SPNS2
EPS8L2
LOC101243545
FZD2
MBOAT1
FGD2
CLN8
KRTAP4-1
RNF39
CHST5
ZNF555
C9orf69
NPC1
TGM2
HIST1H2BD
ANKRD27
MSL1
PPIP5K1
GTF3C1
ORAOV1
SLFN5
HCFC2
CMTR2
BBS9
SLC39A2
TPM3
TES
LMBR1
LOC100131289
ERCC4
PPP1R21
NCKIPSD
THAP9
CAT
CALR3
STEAP2
BRMS1L
ETS1
SFXN3
RHBDD1
LOC100129198
STK4
C14orf79
TEC
PXDC1
CBX8
GS1-24F4.2
LOC100287525
ALDH16A1
KIF24
SLC26A4
TFCP2L1
MVK
ZNF691
DAB2
C17orf105
RFPL3
HSD11B1L
ADAM10
ZNF778
ERC2-IT1
PIP5K1B
C3orf80
GABARAPL3
TSPAN33
NCOR1
MSL2
SBNO1
MICAL2
PHKG1
SYT8
FAP
MT1JP
SLC5A5
NCAM1
RARA
ZFAND5
TWSG1
UGT2B4
C1orf53
HBA1
HCN3
SLC2A4
CHRNB1
ASCL2
SLC39A5
CHMP1A
WDR4
TNFSF13B
ACSBG1
CACNA1A
ESF1
MIR155HG
CROT
KRT71
PDZD3
HIP1
LARP4B
ZBTB39
LINC01128
PLCXD1
TSTD2
MROH3P
FZD5
ARNTL2
GOLM1
SH2B1
CD47
ZFC3H1
SLITRK4
CYP2J2
ZNF682
CASS4
SMG7-AS1
ATRN
FOXP4
ZNF445
SIRPG
ADGRB3
TMEM130
PRKAB2
PFKFB3
PAQR7
EHMT2
ADGRA3
LDOC1
RHOU
PLGLB1
LAMA1
STX4
MCM9
PIGO
PTCRA
NRDE2
IRGC
STAG3L1
LOC101927809
GDAP2
SNX5
PRSS12
ZNF341
ZNF595
SKP2
IRF7
FAM161A
STK17B
MCM4
LOC100132363
TOB1
SLC4A1
OVGP1
RASL11A
NFKBID
SYBU
GALNT2
RND1
PHLDB1
BCAR4
KMT2D
HOXB9
C20orf196
CCNF
AARS
ABL1
CD9
ZMAT3
ARHGAP35
HS6ST2
MID1
CENPI
LOC100133050
STK4-AS1
NR6A1
HSPA6
GTF2IRD2
LPAR2
FES
VHLL
ITGB6
CRLF2
NFKBIE
KHNYN
SCP2
SLC25A27
TMEM239
IFIH1
ZNF71
MRGBP
WWTR1-AS1
LOC390705
KIAA0391
ZBTB44
CLIP4
C11orf1
RETSAT
CARD16
MORN4
G6PD
XCR1
DPY19L2P2
PARS2
L3HYPDH
SH3D19
YDJC
RNGTT
POLRMT
CACTIN
P4HB
RIPK4
RPF1
ITGB1
FOXQ1
ZBTB18
NUP43
S100A5
MCTS1
SBNO2
KLHL42
ZCCHC11
HIST1H4H
ZBTB47
CAMK1D
ANKRD11
CEP97
PPP1R37
HEY1
PCMTD2
TBL1Y
RFPL1S
SNX31
LOC101927402
SAMD10
N4BP3
NFIL3
ANKRD20A11P
FAM181A
CORO6
STAC2
PRM3
LTBP2
ABCA4
DBT
SOAT2
TRIM7
LACTB2
CACNA2D2
DNHD1
BTN3A2
NDUFA10
GJB1
RNF152
IGHMBP2
SSTR2
COCH
HRH2
ARPC4-TTLL3
TJP1
EBF4
ARHGEF10
DNASE1L2
CBX5
TMEM31
AKAP6
SMIM1
OR8D2
THRAP3
USP40
EARS2
ALG9
SGSM1
MCM3AP-AS1
ZKSCAN7
TOR4A
NUTF2
PSIP1
ZMYND10
ACSM2A
BTN2A1
DCANP1
PRM2
MNX1
HIST1H2AG
PTPRB
CEP135
LOC100129138
STYX
KIAA1549L
DKFZP434A062
UNKL
LOC100131929
SARDH
COPE
MTCH1
NUP85
ZNF706
FEV
CHST3
NID1
SETD4
PGBD3
SENP6
TRMT61B
PRKAA2
MZB1
IFFO1
ANKDD1A
ZDHHC23
ADCY10
SYNGAP1
SLC16A10
RNF183
RXFP3
CTAGE10P
MYEOV
LINC00528
FBXO41
ISL1
S1PR1
ACVR2B
GSTM5
ISCA1
ZBTB20
BTN3A3
PPM1H
CELA2B
TTC37
DUOXA2
FAM181B
TAL2
EPHB4
NR2F2
SMG1P1
CBX7
CCDC59
FSTL1
FANCC
ZC3H6
C17orf62
LRAT
ATG9B
ANTXR1
TDRD12
C14orf169
RBM28
KLF4
CORT
LINC00312
RPL27A
CACNB1
ADSS
JPX
TPRG1L
CYP21A2
ADGRF4
CBLB
SSX2
NEK1
C18orf32
GCG
RAB9BP1
PYGL
CASP8
NMD3
TRIM9
NPCDR1
LOC731157
TMCO2
CACNA1C
SOX17
KIR3DL3
THEMIS2
SNORA70///RPL10///DNASE1L1
PLEKHG4B
SLC16A3
GPR107
VRTN
IRX4
MUC5B
NAT6
SH2D3A
ADPGK
STAM
POLR1E
PYY
BMP2K
FLJ11710
ABI3
C2
CHST14
DCAF8
KIFAP3
PHRF1
GPR157
CENPO
SLC6A6
RAPSN
NMNAT1
FAM105A
CMIP
CLCF1
TTLL12
RBM27
BCAN
KANK3
UMOD
CTAGE7P
DYNC1H1
GOLPH3L
CAAP1
GXYLT2
RFX1
CISD1
DHCR7
SERPINA5
AMMECR1
ALOX15B
SP100
LONP1
EWSR1
JAG1
FGF7
CCDC87
ATP1A3
DGKI
RASGRF2
KRT17P5
CHRM1
GIN1
LIX1
DNAJC14
WDR81
MLPH
ITPKB
PCDHB8
STRBP
CD276
MAFG-AS1
PPHLN1
WISP1
HOXB6
MYOF
CDK5RAP1
GOLGA7
GTF2A2
C10orf76
NUMA1
DDX11L2
NHEJ1
TMEM106A
